<?php 

return [
  'configuration' => "CONFIGURATION",
  'panel_control' => "CONTROL PANEL",
  'public_perfil' => "PUBLIC PROFILE",
  'transactions' => "TRANSACTIONS",
  'purchases' => "PURCHASES",
  'sales' => "SALES",
  'inventory' => "INVENTORY",
  'sing_out' => "SIGN OUT",
  'start' => "Start",
  'games' => "Games",
  'consoles' => "Consoles",
  'peripherals' => "Peripherals",
  'accesories' => "Accesories",
  'merch' => "Merchandising",
  'search_product' => "Item Search",
  'easy_and_safe' => "Easy and Safe",
  'easy_and_safe_message' => "Make your purchases and sales very easily and with total
  security through Paypal or SEPA transfers to your virtual account",
  'fast' => "Fast",
  'fast_message_one' => "Upload your games from the WebAPP",
  'fast_message_two' => "or from the Android APP with a few clicks and start to sell!",
  'best_price' => "The best price",
  'best_price_message' => "Search in the database the product that you want and compare between a lot of sellers",
  'stock_online' => "No commissions",
  'stock_online_message' => "No product limits, no caducity, no commission, no subscriptions",
  'last_search' => "Last Search",
  'retro_in_sale' => "Retro Games for sale",
  'see_all' => "See all",
  'azar_in_sale' => "Random products for sale",
  'last_in_sale' => "Last products for sale",
  'new_gen_sale' => "Random new gen products for sale",
  'category' => "CATEGORY",
  'see_all_two' => "SEE ALL",
  'information' => "Information",
  'guides' => "Guides",
  'follow_us' => "follow us",
  'app_download' => "Download APP",
  'sesion_register' => "Sign in / Sign Up",
  'message_stop' => "You can't see this page if you aren't logged. Register account here",
  'message_stop_two' => "If you have an account, click",
  'register' => "REGISTER",
  'not_member' => "Not a member?",
  'register_enterprise' => "Want a bussiness account?",
  'personal_data' => "Personal Data",
  'captcha_sum' => "Make the operation and put the result here",
  'recomended' => "Are you recommended?",
  'term_and_conditions_one' => "I read and accept",
  'term_and_conditions_two' => "terms and conditions",
  'password_forgott' => "forgot password?",
  'user_forgott' => "Forgot your user?",
  'email_forgott' => "No activation E-mail?",
  'filter_by' => "Filter by",
  'purcha_search' => "Buyer search",
  'sale_search' => "Seller search",
  'user' => "User",
  'member_date' => "Member since",
  'sale_user' => "Sales",
  'articles_inventory' => "Inventory Items",
  'per_page' => "Per page",
  'email_users' => "E-mail",
  'postal_code' => "Postal Code",
  'password_update' => "Update Password",
  'new_password' => "New password",
  'repeat_password' => "Repeat password",
  'save' => "SAVE",
  'postal_code_personal' => "Personal information",
  'public_perfil_user' => "Public profile",
  'refered' => "Refered",
  'country' => "Country",
  'filter_two' => "FILTER",
  'export' => "EXPORT",
  'resume' => "RESUME",
  'guide' => "Guides",
  'sell_similar_product' => "Sell similar product",
  'new' => "NEW",
  'usado' => "USED",
  'only' => "Only the product",
  'promed' => "Average",
  'information_product' => "PRODUCT INFORMATION",
  'top_seller' => "TOP SELLERS",
  'news_product' => "NEW PRODUCTS",
  'controls' => "Controllers",
  'funded' => "Carry case",
  'chargers' => "Chargers",
  'other_games' => "Other regions",
  'other_consoles' => "Other consoles",
  'other_peripherics' => "Other Peripherals",
  'other_accesories' => "Other Accesories",
  'last_ten' => "Last",
  'sell_top' => "Sales",
  'box' => "Box",
  'cover' => "Cover",
  'game_product_inventory' => "Games",
  'price' => "Price",
  'cable' => "Cable",
  'my_purchases' => "MY PURCHASES",
  'my_sales' => "MY Sales",
  'profesional_sell' => "Profesional Seller",
  'evaluation_general' => "General Evaluation",
  'see_inventory' => "SEE INVENTORY",
  'term_and_conditions_public' => "Seller terms and conditions",
  'information_basic' => "BASIC INFORMATION",
  'purchase_and_sale' => "PURCHASES AND SALES",
  'evaluations' => "EVALUATIONS",
  'best_product' => "BEST PRODUCTS",
  'no_favorite' => "NO HIGHLIGHTS YET",
  'no_data' => "No data",
  'good' => "Good",
  'bad' => "Bad",
  'public_information' => "INFORMATION ABOUT",
  'how_to_use' => "HOW TO USE RETROGAMINGMARKET",
  'coming_soon' => "COMING SOON",
  'not_found_registers' => "NO DATA IN THIS CATEGORY",
  'data_account_register' => "Account data",
  'private' => "Privacy Policy",
  'sing_up_register' => "Sign in",
  'or_sing_up_register' => "Sign in with:",
  'or_sing_up_register_two' => "Register with:",
  'or_sing_up_register_company' => "Register your company",
  'searching' => "Searching...",
  'show_all_results' => "- Show all results -",
  'not_results' => "No results...",
  'not_found_results' => "Don't found my product",
  'company_basic_data' => "Company - Basic data",
  'name' => "Name",
  'last_names' => "Last Name",
  'phone' => "Phone",
  'company_basic_name' => "Company - Name of owner",
  'company_basic_direction' => "Company - Adress",
  'direction' => "Adress",
  'city_company' => "City",
  'country_select' => "Select country",
  'profile_image_op' => "Profile image (optional)",
  'cover_image_op' => "Cover image (optional)",
  'stadistic' => "Statistics",
  'bank_account' => "Bank Account",
  'bank_direction' => "Bank Direction",
  'term_and_conditions_three' => "TERMS AND CONDITIONS",
  'term_and_conditions_message' => "Put here your terms and conditions to say people how you work (shipments, photos, stock...)",
  'social' => "Social",
  'my_refered' => "My refereds",
  'my_account' => "My account",
  'remove' => "Remove",
  'remove_cash' => "Withdrawals",
  'type_account' => "Account type",
  'not_register' => "Not registers yet",
  'total_purchases' => "total purchases",
  'total_sales' => "Total sales",
  'not_orders' => "Items not received",
  'article_sales' => "Selled items",
  'lost_orders' => "Orders lost",
  'evaluation_seller' => "Evaluations as seller",
  'package_seller' => "Packaging",
  'product_description' => "Product description",
  'alls' => "All",
  'goods' => "Good",
  'bads' => "Bad",
  'msg' => "Message",
  'cancel' => "Cancel",
  'actives' => "Active",
  'inactives' => "Inactive",
  'write_msg' => "Write message",
  'sale_search' => "Search for seller",
  'seller_rating' => "Buyer",
  'date_rating' => "Date",
  'comment_rating' => "Comment",
  'speed_rating' => "Velocity of packaging",
  'sends' => "Send",
  'special_add_rgm' => "Special balance added by RetroGamingMarket",
  'promotional_rgm' => "Promotion balance added by RetroGamingMarket",
  'box_condition' => "Box condition",
  'cover_condition' => "Cover condition",
  'manual_condition' => "Manual condition",
  'console_condition' => "Console condition",
  'game_condition' => "Game condition",
  'extra_condition' => "Extra condition",
  'inside_condition' => "Interior condition",
  'cable_condition' => "Cable condition",
  'selects' => "Select",
  'confirm_remove' => "Delete confirmation",
  'are_you_sure_product' => ">Are you sure to delete your product",
  'not_found_producto' => "No results yet",
  'per_page_two' => "in the page",
  'see_page' => "see page",
  'seller_inventory' => "Seller",
  'seller_inventory_search' => "Search by user's name",
  'available' => "Avaiable",
  'closes' => "Close",
  'yes_closes' => "Yes, delete",
  'yes_closes_two' => "Yes, delete",
  'platform' => "Platform",
  'products' => "Products",
  'search_by_name' => "Search by name...",
  'favorite' => "Add to featured",
  'favorite_question' => "Are you sure to feature this product?",
  'yes_favorite' => "Yes, put as featured",
  'quite_favorite' => "Remove featured",
  'are_you_favorite' => "Are you sure to remove this item as featured?",
  'not_available' => "No inventory in this section",
  'inside' => "Inside",
  'console' => "Console",
  'not_articles' => "No articles available",
  'users_list' => "Users list",
  'registers_list' => "Registereds",
  'last_password' => "Last Password",
  'clasification' => "Clasification",
  'guide_virtual' => "Virtual account guide",
  'guide_send' => "Sends guide",
  'guide_purchase' => "Purchase Guide",
  'guide_sale' => "Sale Guide",
  'send_gast' => "Sending fees",
  'guide_region' => "Region and Language guide",
  'sistem_recomendation' => "Afiliate program",
  'pt_cookie' => "Cookies Policy",
  'pt_privacy' => "Privaty Policy",
  'legal' => "Legal",
  'not_paid' => "Not paid",
  'dude_faq' => "Any Questions? See our FAQ",
  'stadistic' => "Statistics",
  'guide_fast' => "FAST GUIDE OF CONDITIONS",
  'stadistic' => "Statistics",
  'used_new_inventory' => "Used as new",
  'new_inventory' => "New",
  'used_inventory' => "Used",
  'most_used_inventory' => "Very used",
  'not_work_inventory' => "Don't work",
  'not_found_inventory' => "Don't have",
  'state_condition' => "Condition",
  'state_inventory' => "Status",
  'send_profile' => "Pending Shipping",
  'paid_profile' => "Paid - Waiting to be cancelled",
  'not_paid' => "Not paid",
  'not_working_profile' => "Don't have",
  'product_cancel' => "Cancelled",
  'send_wait' => "Sended",
  'wait_profile' => "Answer pending",
  'after_cancel' => "After 7 days",
  'what_do' => "What it this?",
  'not_order' => "Not received",
  'not_paid' => "Not paid",
  'msg_chat' => "Search chat...",
  'msg_message' => "Send message to users , search users in the option",
  'msg_new' => "Send new message",
  'msg_search_user' => "or search users for their",
  'msg_public' => "Public profile",
  'msg_image_load' => "Loading image!",
  'msg_image_wait' => "Please, wait",
  'copyrigth' => "All rights reserved",
  'msg_here' => "Here.",
  'your_balance' => "BALANCE",
  'total_send' => "Total to pay:",
  'special_payment' => "Special balance",
  'cash_payment' => "Current balance",
  'method_payment' => "Payment methods",
  'bank_transfer' => "Bank Transfer",
  'sepa_payment' => "2-3 working days.SEPA Transfer with no commission (0.00 €)",
  'dest_payment' => "Adress",
  'payment_razon' => "Transfer reason",
  'bank_name' => "Bank name",
  'important' => "Important",
  'dont_forget_payment' => "Don't forget to",
  'transfer_payment' => "in 'Transfer reason' ",
  'paypal_payment' => "Paypal",
  'coming_payment' => "COMING SOON...",
  'not_paid_payment' => "Not paid orders",
  'not_evaluation_payment' => "No evaluation for this section",
  'sale_profile_public' => "Sales",
  'online' => "On line",
  'action' => "Action",
  'contact_us' => "Contact us",
  'detail_order' => "Order details",
  'not_recieved_order' => "Lost order",
  'send_method' => "SHIPMENT METHOD",
  'extra_paid' => "Extra Paid",
  'extra_valor_paid' => "Sended a extra pay for",
  'extra_soli_aprob' => "Extra pay request - Waiting approval for",
  'send_soli_extra' => "Sended a extra pay request with the amount of",
  'transfer_cash_again' => "The balance will be transfered to your account.",
  'reem_soli' => "Refund request",
  'the_user' => "The user",
  'send_reem' => "send a refund for",
  'aceppt' => "Accept",
  'recha_cash' => "Refuse",
  'accept_reem' => "You accept the request for amount",
  'cash_aceppt_victory' => "The balance has been added to your acount succesfully.",
  'recha_reem_valor' => "You rejected the refund with amount of",
  'cash_remitent' => "The balance was returned to",
  'soli_send' => "Send request",
  'cancel_soli_aprob' => "Your request to cancel the order it's in approval process",
  'seller_cancel' => "The seller cancelled the order",
  'the_reason' => "Reason",
  'order_accept_cancel' => "¿Cancel the order?",
  'are_you_sure_purchase' => "If you are not secure with your purchase...",
  'waiting_cancel' => "You may waiting to seller cancel the order",
  'remenber_accept' => "Remember: If you accept the order will be tagged as 'not received'",
  'rgm_purchase' => "¿How to buy in RGM?",
  'yes_sure' => "Yes, sure",
  'cart_certified' => "Certified",
  'check_point' => "CheckPoint Magazine",
  'recovery_password' => "Password recovery",
  'recovery_password_email' => "Put your email to recover the password",
  'the_recovery' => "Recover",
  'also_recovery' => "You cant contact also via socials",
  'recovery_user' => "Username recovery",
  'ingres_email' => "Put your email to recover your username.",
  'recovery_ingress_email' => "Put your Email",
  'sale_detail' => "Sell details",
  'purchase_now' => "Buy Now",
  'confirm_order' => "Confirm send",
  'detail_order' => "Order details",
  'confirm_order_two' => "Confirm",
  'please_read_cart' => "Please, check your cart orders. After, put your password and click on",
  'cart_comprometer' => "Compromise to buy",
  'cart_warning' => "WARNING : If you have enough money in your account the orders will be paid automaticly",
  'cart_duda' => "For any question, visit our",
  'cart_please' => "Put your password to confirm the orders",
  'cart_general' => "General Details",
  'cart_direction' => "Shipping Adress",
  'cart_details' => "Cart details",
  'send_method' => "Shipment method",
 

  'sell_product_not' => "SELL UNKNOWN PRODUCT",
  'description_sell' => "Describe and sell a non found product",
  'description_sell_two' => "Send the request and the administration will check your product",
  'description_sell_three' => "when we check your product we put in your inventory (We will send you a notification)",
  'select_sell' => "Select",
  'our_faq' => "if you have any doubt, check our",
  'detail_not_found' => "Not found prodct detail",
  'detail_product_sell' => "Product detail",
  'image_sell' => "Drop here your images or click to upload -  Max. 8.",
  'image_sell_mobile' => "Touch here to upload your images - Max. 8",
  'updates' => "Update",
  'publish' => "Publish",
  'add_commnet_respect' => "Add a comment",
  'detail_inventory' => "Inventory detail",
  'go_back' => "Back",
  'your_product_detail' => "Product detail",
  'change_direction' => "Change shipping address",
  'verified' => "Check",
  'purchase_deshabilited' => "Shopping was disabled temporaly",
  'yours_password' => "Your password",
  'certified_sends' => "Certified shipping",
  'certified_send_not' => "No certified shipping",
  'actions' => "Action",
  'cants' => "Quantity",
  'cash_rgm' => "Use RGM balance",
  'also_cash' => "You can also pay with:",
  'soli_extra_sell' => "Extra pay resquest - Seller",
  'refuse_paid_extra' => "reject the extra pay for",
  'again_paid' => "The order was transfered to your account",
  'aceept_two' => "Accepted",
  'recha_cash_two' => "Rejected",
  'soli_two' => "Requests",
  'yep' => "Yes",
  'the_purcharser' => "The buyer",
  'the_purcharser_two' => "paid",
  'the_purcharser_three' => "the order but wants co cancel",
  'the_purcharser_four' => "The buyer wants cancel the order",
  'emptys' => "Empty",
  'reasons' => "Reason",
  'inventory_of' => "Inventory of",
  'category_two' => "Category",
  'inside_cover' => "Inside/cover",
  'you_have_sing' => "You must login to add products to cart",
  'warnings' => "WARNING",
  'warnings_two' => "Retrogamingmarket se ve mejor desde PC, te recomendamos descargar nuestra aplicacion para móviles
  para que estes siempre al tanto de los productos disponibles y gestionar tu cuenta",
  'pass_company' => "Password",
  'pass_company_warning' => "Notice : The password must have more then 8 characters",
  'advance_search' => "Advanced search",
  'advance_products_available' => "Only available",
  'advance_products' => "All products",
  'advance_filter' => "Filter",
  'keyboard' => "Keyboard",
  '3d_logo' => "3D Logo",
  'language_advanced' => "language",
  'price_prod' => "Average price",
  'sub_category' => "SubCategory",
  'price_prod' => "Average price",
  'share_this_product' => "Share this product",
  'conditions_product' => "Conditions",
  'not_found_this_product' => "Don't find your product? - Don't worry",
  'sell_product_not' => "SELL AN NON-EXISTENT product",
  'add_new_image' => "Add your product image",
  'max_image' => "Máx. 8 images",
  'move_images' => "Drag and drop here the images",
  'move_images_two' => "Or click in search",
  'search_chat' => "Find the user",
  'write_a_message' => "Write a message",
  'msg_image_wait_two' => "Waiting",
  'msg_delete' => "Are you sure you want to delete the message?",
  'msg_sends' => "Sent",
  'soli_cancel_order_sale' => "Request order cancellation",
  'are_you_sure_sale' => "If you are not convinced",
  'are_you_sure_sale_two' => "Are you sure to cancel de order?",
  'send_method_two' => "Shipping method",
  'send_to_order' => "Send to",
  'certified_order' => "Certified",
  'send_sale_order' => "Máx. Weight",
  'cancel_the_sale' => "Cancellation",
  'send_sale_order_s' => "Delivered",
  'the_traking' => "Shipping code",
  'detail_send' => "Shipping detail",
  'send_sale_order_two' => "Send to",
  'sale_reembols' => "The refund of",
  'sale_reembols_aceppt' => "was accepted",
  'sale_reembols_recha' => "was rejected",
  'cash_order_reembols' => "The balance has been returned to your account",
  'the_rating' => "Rating",
  'not_recieved_order' => "Did you receive the order?",
  'not_recieved_order_two' => "I did'nt receive the order",
  'card_certified' => "Certified letter",
  'article_disponible' => "Items available",
  'product_favorites' => "The product has been featured succesfully",
  'imready' => "Done",
  'rellen_form' => "Fill the form to upload your product",
  'rellen_form_two' => "Remember: upload your products one by one with front and back images",
  'up_product' => "Upload your product",
  'up_sell' => "Sell product",
  'add_new_image_obligated' => "Add your product image (Required)",
  'resend_message' => "Resend activation E-mail",
  'resends_message' => "Resend",
  'rellen_form_alternative' => "Search your product and fill the form",
  'rellen_form_alternative_two' => "Describe your product",
  'not_found_no_problem' => "Can't find your product? Don't worry",
  'account_register_success' => "Account registered succesfully!- Please check your regular inbox and SPAM to activate",
  'spanish' => "Spanish",
  'english' => "English",
  'french' => "French",
  'italian' => "Italian",
  'portu' => "Portuguese",
  'german' => "Germany",
  'new_soli_contact' => "New contact request",
  'asunt' => "Subject",
  'this_msg' => "Message",
  'this_email' => "E-mail",
  'order_detail_email' => "You have placed an order. You can see the details in the following",
  'link_email' => "link",
  'hi_email' => "Hi",
  'order_email' => "Order",
  'state_email' => "Status",
  'total_purchase_email' => "Total of order",
  'order_detail_two' => "Detail",
  'product_in_email' => "Product",
  'total_in_email' => "Total",
  'cost_send_email' => "Shipment amount",
  'paid_email' => "Paid",
  'congratulations_email' => "Congratulations",
  'done_email' => "make and",
  'order_email_minus' => "order",
  'total_sale_email' => "Total amount",
  'comision_email' => "Fee",
  'neto_email' => "Value",
  'the_order_email' => "The order",
  'required_paid_email' => "needs to be paid. If does'nt pay in 7 days the order will be cancelled automatically.",
  'reserved_email' => "has reserved products",
  'reserved_one_product' => "has reserved a product",
  'neto_email_not_paid' => "Unpaid order",
  'user_email_send' => "If the user",
  'user_email_warning_send' => "doesn't pay in 7 days, the order will be cancelled automatically",
  'the_beneficary' => "Beneficiary",
  'amount_email' => "Quantity",
  'user_email_sends' => "User",
  'not_found_your_product' => "Don't find your product?",
  'sell_similar' => "SELL ONE LIKE THIS",
  'list_user' => "User list",
  'shopping_cart' => "Cart",
  'alerts' => "Alerts",
  'notification' => "Notifications",
  'get_out' => "Log out",
  'terms' => "Terms and conditions",
  'select_language' => "Language selector",
  'alert_notification' => "Notification",
  'welcome_rgm' => "Welcome to RGM!",
  'right_now' => "Just now",
  'alert_important' => "IMPORTANT",
  'dont_see_notification' => "You have new notifications",
  'forget_password' => "Forgot username?",
  'forget_user' => "Forgot username?",
  'forget_email' => "Need another activation code?",
  'forget_account' => "Don't have account?",
  'doyouwant_enterprise' => "Want to register company account?",
  'also_sing' => "You can also login with...",
  'registers' => "Register",
  'your_name' => "Name",
  'your_last' => "Surname",
  'your_direction' => "Your address",
  'recovery_activation_email' => "Put your email to resend the code",
  'the_categories' => "Categories",
  'last_product' => "Last products",
  'not_product' => "No more items avaiable",
  'the_categorie' => "Category",
  'the_region' => "Region",
  'chat' => "Chat",
  'the_database' => "Database",
  'the_configuration' => "Configuration",
  'the_pass' => "Password",
  'the_edit' => "Edit",
  'cash_available' => "Balance",
  'information_public' => "Public information",
  'the_control' => "Control panel",
  'the_purchase' => "Purchases",
  'the_sale' => "Sales",
  'the_transaction' => "Transacctions",
  'the_inventory' => "Inventory",
  'name_lastname' => "Name and surname",
  'the_phone' => "Telephone",
  'the_direction' => "Address",
  'the_code' => "Postal code",
  'preview_photo' => "Preview - Profile picture",
  'not_cancel' => "No , cancel",
  'information_basic' => "Basic information",
  'add_cash' => "Add balance",
  'data_bank' => "Bank data",
  'titular_name' => "Owner's name",
  'withdraw_cash' => "Withdraw money",
  'sure_bank_correct' => "Please, check your bank account data is correct",
  'the_see' => "See",
  'the_titular' => "Titular",
  'not_image' => "No image sended!",
  'cover_optional' => "Front page picture",
  'see_public' => "See my public profile",
  'youtube_link' => "Edit Youtube link",
  'discord_link' => "Edit Discord link",
  'instagram_link' => "Edit Instagram link",
  'facebook_link' => "Edit Facebook lik",
  'twitch_link' => "Edit twitch link",
  'wait_momment' => "Wait!",
  'upload_touch' => "Touch to upload",
  'edit_photoprofile' => "Edit profile picture",
  'edit_cover' => "Edit cover photo",
  'not_paid' => "Unpaid",
  'the_paid' => "Paid",
  'undelivered' => "Undelivered",
  'the_cancel' => "Cancelled",
  'pending_pay' => "To pay",
  'should_enter' => "You should transfer ",
  'transfer_bank' => "Bank transfer",
  'find_product' => "Find your product",
  'welcome_database' => "RGM Database",
  'here_information' => "Here you will find information about sale prices, barcodes, covers and other information about the products you will find on the web.",
  'here_information_two' => "There are thousands and thousands of retro games and products...surely some of them escape us. Send us a message with the product information and we will upload it as soon as possible.",
  'forn_contact' => "CONTACT FORM",
  'more_information' => "More information",
  'not_result' => "No results",
  'the_box' => "If the box is in different languages",
  'the_box_two' => "If the box is ONLY in Spanish",
  'the_box_three' => "If the box is in Deutsch",
  'the_box_four' => "If the box is in Italian",
  'the_box_five' => "If the box is in French",
  'the_game' => "If the box language is English and has a label with M it's",
  'the_game_two' => "If the game has a label with USK it's PAL-UK",
  'the_game_three' => "If the cover are in japanese is",
  'state_box' => "Box status",
  'state_cover' => "Cover status",
  'state_manual' => "Manual status",
  'state_game' => "Game status",
  'state_console' => "Console status",
  'state_inside' => "Inside status",
  'state_product' => "Product status",
  'state_general' => "General status",
  'state_extra' => "Extra status",
  'areyousure_deleted' => "Are you sure to delete the conversation?",
  'you_cantrevocery' => "You can't get it back later",
  'follow_social' => "Follow us on socials",
  'the_user' => "Username",
  'the_manual' => "Handbook",
  'the_state' => "Status",
  'the_extra' => "Extra",
  'detail_product' => "Product detail",
  'general_price' => "Recommended prices",
  'cancel_soli' => "Cancel request",
  'extra_soli' => "EXTRA PAYMENT REQUEST - ACCEPTED BY -",
  'mark_send' => "SENDED",
  'general_price' => "You send a refund of:",
  'general_price' => "Waiting",
  'general_price' => "Rate order",
  'refuse_extra' => "you have refused the extra payment of",
  'send_extra' => "send an extra payment",
  'thecancel_order' => "Cancel order",
  'areyousure_sell' => "If you are not sure of your purchase",
  'accepted_extra' => "You have accepted the extra payment of",
  'the_reason' => "Reason",
  'the_paidcancel' => "Paid but with a cancellation request",
  'i_refuse' => "REJECTED",
  'cancel_automatic' => "Cancel",
  'the_cancel_two' => "CANCELLED",
  'cash_return' => "Refunded",
  'i_accept' => "ACCEPTED",
  'wait_order' => "Waiting for order",
  'i_waiting' => "is waiting",
  'i_refund' => "Refund",
  'i_cash_add' => "Added balance",
  'the_seller' => "The seller",
  'want' => "wants",
  'cancelorder' => "Cancel the order",
  'the_cancel_soli' => "Cancellation requested ",
  'see_reason' => "Reason",
  'details_send' => "Order details",
  'paid_paypal' => "Pay with Paypal",
  'paid_order' => "Pay order",
  'the_method' => "Method",
  'de_send' => "Shipping",
  'game_status' => "Game",
  'extra_refuse' => "Extra balance returned",
  'refuse_purchase' => "Balance returned to buyer",
  'rating_wait' => "You need to wait",
  'the_general' => "General",
  'mark_received' => "RECEIVED",
  'seven_days' => '7 days have passed. You can cancel the order instantly',
  'the_payer' => "Pay",
  'the_payer_RGM' => "Pay with your balance",
  'yes' => "Yes",
  'no' => "No",
  'add_comment' => "Add comment",
  'confirm_delivery' => "Confirm delivery",
  'no' => "No",
  'extrapaid' => "Extra pay - Max 5€",
  'ratingorder' => "Rate the order",
  'promotional_code' => "Have a promotional code?",
  'ingress_code' => "Put here your promotion code",
  'promotional_used' => "Promotional code",
  'apliqued' => "Apply",
  'cart_description' => "Please, check the items in your cart. Put your password and click on Commit to make the orders",
  'cart_description_two' => "If you have money in your wallet the order will be paid instantly.",
  'engage' => "Commit",
  'the_price' => "Prices",
  'product_in_sale' => "Products on sale",
  'product_in_sale_two' => "Sold products",
  'value_user' => "User evaluation",
  'good_seller' => "Good seller",
  'send_a_message' => "Send Message",
  'send_a_message_two' => "Send Message to",
  'my_cart' => "My Cart",
  'my_cart_empty' => "The cart is empty",
  'only_inventory' => "Only",
  'see_another_offer' => "SEE OTHER OFFERS",
  'add_to_cart' => "ADD TO CART",
  'edit_product' => "EDIT PRODUCT",
  'social_error' => "The social network does not match the field",
  'why_product' => "¿Why do you want to report this product??",
  'wrong_image' => "Wrong image",
  'fake_product' => "Fake Product",
  'share_profile' => "Share Profile",
  'ratings' => "Ratings",
  'sales_method' => "Sales method",
  'province' => "Province",
  'dni' => "DNI",
];