<?php 

return [
  'configuration' => "RÉGLAGE",
  'panel_control' => "PANNEAU DE COMMANDE",
  'public_perfil' => "PROFIL PUBLIC",
  'transactions' => "TRANSACTIONS",
  'purchases' => "ACHATS",
  'sales' => "VENTES",
  'inventory' => "INVENTAIRE",
  'sing_out' => "SORTIR",
  'start' => "Début",
  'games' => "Jeux",
  'consoles' => "Consoles",
  'peripherals' => "Périphériques",
  'accesories' => "Accessoires",
  'merch' => "marchandisage",
  'search_product' => "Trouver un produit",
  'easy_and_safe' => "Facile et sûr",
  'easy_and_safe_message' => "Effectuez vos achats et ventes très facilement et avec une totale
  sécurité via Paypal ou virements SEPA vers votre compte virtuel.",
  'fast' => "Vite",
  'fast_message_one' => "Téléchargez vos jeux depuis le Web",
  'fast_message_two' => "ou depuis l'APP en quelques clics et commencez à vendre!",
  'best_price' => "Le meilleur prix",
  'best_price_message' => "Utilisez notre base de données pour trouver
  produit dont vous avez besoin et comparer entre différents vendeurs",
  'stock_online' => "Stock toujours en ligne",
  'stock_online_message' => "Pas de limite de produit, pas d'expiration, pas de commissions ou d'abonnements",
  'last_search' => "Dernières recherches",
  'retro_in_sale' => "produits rétro à vendre",
  'see_all' => "Voir tout",
  'azar_in_sale' => "Produits aléatoires à vendre",
  'last_in_sale' => "Derniers produits en vente",
  'new_gen_sale' => "Produits New Gen à vendre",
  'category' => "CATÉGORIES",
  'see_all_two' => "VOIR TOUS DISPONIBLES",
  'information' => "Information",
  'guides' => "Guider",
  'follow_us' => "Suivez-nous sur",
  'app_download' => "Téléchargez notre application!",
  'copyrigth' => "Tous droits réservés",
  'sesion_register' => "S'identifier S'enregistrer",
  'message_stop' => "Vous ne pouvez pas voir cette section si vous n'êtes pas inscrit, vous devez créer un compte ici",
  'message_stop_two' => "Si vous en avez déjà un, vous pouvez entrer en appuyant sur",
  'register' => "S'INSCRIRE",
  'not_member' => "Pas un membre?",
  'register_enterprise' => "Voulez-vous créer un compte professionnel ?",
  'personal_data' => "Informations personnelles",
  'captcha_sum' => "Additionnez les nombres et mettez le résultat ici",
  'recomended' => "Venez-vous recommandé?",
  'term_and_conditions_one' => "J'ai lu et accepte le",
  'term_and_conditions_two' => "termes et conditions",
  'password_forgott' => "Vous avez oublié votre mot de passe?",
  'user_forgott' => "Vous avez oublié votre nom d'utilisateur?",
  'email_forgott' => "Vous n'avez pas reçu l'e-mail d'activation ?",
  'filter_by' => "Filtrer par",
  'purcha_search' => "Recherche par acheteur...",
  'user' => "Utilisateur",
  'member_date' => "Membre depuis",
  'sale_user' => "Ventes",
  'articles_inventory' => "Articles en inventaire",
  'per_page' => "Par page",
  'email_users' => "Courrier électronique",
  'postal_code' => "Code postal",
  'password_update' =>"Mettre à jour le mot de passe",
  'new_password' => "Nouveau mot de passe",
  'repeat_password' =>"Répéter le mot de passe",
  'save' => "SAUVEGARDER",
  'postal_code_personal' => "Information personnelle",
  'public_perfil_user' => "Profil public",
  'refered' => "Références",
  'country' => "Pays",
  'filter_two' => "FILTRE",
  'export' =>"EXPORTER",
  'resume' => "RÉSUMÉ",
  'guide' => "Guides",
  'sell_similar_product' => "Vendre un produit similaire",
  'new' => "NOUVEAU",
  'usado' => "UTILISÉ",
  'only' => "Seul le produit","Seul le produit",
  'promed' => "Moyen",
  'information_product' => "INFORMATION PRODUIT",
  'top_seller' => "MEILLEURES VENTES",
  'news_home' => "NOUVEAU",
  'news_product_home' => "PRODUITS",
  'controls' => "boutons",
  'microphones' => "Micros",
  'funded' => "Gaines",
  'chargers' => "Chargeurs",
  'other_games' => "Autres Régions",
  'other_consoles' => "Autres consoles",
  'other_peripherics' => "Autres périphériques",
  'other_accesories' => "Autres accessoires",
  'last_ten' => "Dernier",
  'sell_top' => "Ventes",
  'box' => "Caisse",
  'cover' => "Caratule",
  'game_product_inventory' => "Jouer",
  'price' => "Prix",
  'cable' => "Câbles",
  'my_purchases' => "MES COURSES",
  'my_sales' => "MES VENTES",
  'profesional_sell' => "Vendeur professionnel",
  'evaluation_general' => "Évaluation générale",
  'see_inventory' => "VOIR L'INVENTAIRE",
  'term_and_conditions_public' => "Méthode d'achat et de vente du vendeur",
  'information_basic' =>"INFORMATION DE BASE",
  'purchase_and_sale' => "ACHATS ET VENTES",
  'evaluations' => "ÉVALUATIONS",
  'best_product' => "MEILLEURS PRODUITS",
  'no_favorite' => "AUCUN POINTS FORTS ACTUELLEMENT DISPONIBLES",
  'no_data' => "Il n'y a pas de données",
  'good' => "Bon",
  'bad' => "Mal",
  'public_information' => "INFORMATIONS DE",
  'how_to_use' => "COMMENT UTILISER LE MARCHÉ DU RETRO GAMING",
  'coming_soon' => "BIENTÔT DISPONIBLE",
  'not_found_registers' => "AUCUNE DONNÉE N'A ÉTÉ TROUVÉE DANS CETTE CATÉGORIE",
  'data_account_register' => "Données de compte",
  'private' => "Politique de confidentialité",
  'sing_up_register' =>"Commencer la session",
  'or_sing_up_register' => "Ou connectez-vous avec :",
  'or_sing_up_register_two' => "Ou inscrivez-vous auprès de :",
  'or_sing_up_register_company' => "Inscrivez votre entreprise",
  'searching' => "Recherche...",
  'show_all_results' =>"- Afficher tous les résultats -",
  'not_results' => "Sans résultats..",
  'not_found_results' => "Je ne trouve pas mon produit",
  'company_basic_data' => "Société - Données de base",
  'name' => "Nom",
  'last_names' => "Le nom",
  'phone' => "Telefono",
  'company_basic_name' => "Société – Données relatives au nom réel de l utilisateur ",
  'company_basic_direction' => "Société - Adresse et données utilisateur",
  'direction' => "Adresse",
  'city_company' => "Ville",
  'country_select' => "Sélectionner le pays",
  'profile_image_op' => "Image de profil (facultatif)",
  'cover_image_op' => "Image de couverture (facultatif)",
  'stadistic' => "Statistiques",
  'bank_account' => "Compte bancaire",
  'bank_direction' => "adresse de la banque",
  'term_and_conditions_three' => "TERMES ET CONDITIONS",
  'term_and_conditions_message' => "Ecrivez votre façon de faire vos ventes pour que les gens sachent comment vous travaillez",
  'social' => "Réseaux sociaux",
  'my_refered' => "Mes recommandations",
  'my_account' => "Mon compte",
  'remove' => "Retirer",
  'remove_cash' =>"Retirer le solde",
  'type_account' =>"Type de compte",
  'not_register' => "pas d'enregistrements",
  'total_purchases' => "Total des achats",
  'total_sales' =>"Ventes totales",
  'not_orders' => "Commandes non reçues",
  'article_sales' =>"Articles vendus",
  'lost_orders' => "Commandes manquantes",
  'evaluation_seller' => "Évaluations en tant que vendeur",
  'package_seller' => "Emballage",
  'product_description' => "Description du produit",
  'alls' => "Toutes les personnes",
  'goods' => "Bon",
  'bads' => "Mal",
  'msg' => "Message",
  'cancel' => "Annuler",
  'actives' => "Actif",
  'inactives' => "Inactif",
  'write_msg' => "Écrire un message...",
  'sale_search' => "Recherche par fournisseur...",
  'seller_rating' => "Acheteur",
  'date_rating' => "Date",
  'comment_rating' => "Commenter",
  'speed_rating' => "Vitesse de traitement",
  'sends' => "Enviar",
  'special_add_rgm' => "Solde spécial ajouté par RetroGamingMarket",
  'promotional_rgm' => "Solde promotionnel de RetroGamingMarket",
  'box_condition' => "État de la boîte",
  'cover_condition' => "état de la couverture",
  'manual_condition' => "Condition manuelle",
  'console_condition' => "Etat des consoles",
  'game_condition' => "État du jeu",
  'extra_condition' => "Condition supplémentaire",
  'inside_condition' => "État interne",
  'cable_condition' => "État du fil",
  'selects' => "Choisir",
  'confirm_remove' => "Supprimer la confirmation",
  'are_you_sure_product' => "Êtes-vous sûr de vouloir supprimer votre produit ?",
  'not_found_producto' => "Il n'y a pas de résultats pour la recherche",
  'per_page_two' => "à la page",
  'see_page' => "lors de l'affichage",
  'seller_inventory' => "Vendeur",
  'seller_inventory_search' => "Rechercher par nom d'utilisateur",
  'available' => "Disponible",
  'closes' => "Fermer",
  'yes_closes' => "Oui, Supprimer",
  'yes_closes_two' => "Oui, supprimer",
  'platform' => "Plate-forme",
  'products' => "Produit",
  'search_by_name' => "Recherche par nom...",
  'favorite' => "Ajouter à la vedette",
  'favorite_question' => "Êtes-vous sûr de vouloir présenter ce produit ?",
  'yes_favorite' => "Oui, Mettez en surbrillance",
  'quite_favorite' => "Inédit",
  'are_you_favorite' => "Êtes-vous sûr de vouloir supprimer ce produit de vos favoris ?",
  'not_available' => "Il n'y a pas d'inventaire disponible pour cette section",
  'inside' => "À l'intérieur",
  'console' => "Console",
  'not_articles' => "Aucun article",
  'users_list' => "Utilisateurs",
  'registers_list' => "inscrit",
  'last_password' => "dernier mot de passe",
  'clasification' => "Classification",
  'guide_virtual' => "Guide de compte virtuel",
  'guide_send' => "Guide d'expédition",
  'guide_purchase' => "Guide d'achat",
  'guide_sale' => "Guide de vente",
  'send_gast' => "Frais d'envoi",
  'guide_region' => "Guide Régions et Langues",
  'sistem_recomendation' => "Système de recommandation",
  'pt_cookie' => "Politique de cookies",
  'pt_privacy' => "Politique de confidentialité",
  'legal' => "Avis juridique",
  'not_paid' => "Sans paiement",
  'dude_faq' => "Vous avez des questions ? Consultez notre FAQ",
  'stadistic' => "Statistiques",
  'guide_fast' => "GUIDE RAPIDE DES CONDITIONS",
  'stadistic' => "Statistiques",
  'used_new_inventory' => "D'occasion - Comme Neuf",
  'new_inventory' => "Nouvelle",
  'used_inventory' => "Utilisé",
  'most_used_inventory' => "Très utilisé",
  'not_work_inventory' => "Ça ne marche pas",
  'not_found_inventory' => "Il n'a pas",
  'state_condition' => "Etat de l'état",
  'state_inventory' => "État",
  'send_profile' => "Payé - En attente d'expédition -",
  'paid_profile' => "Produit payé mais il attend d'être annulé",
  'not_paid' => "Sans paiement",
  'not_working_profile' => "N'a pas",
  'product_cancel' => "Produit annulé",
  'send_wait' => "Envoyé - En attente de confirmation -",
  'wait_profile' => "En attente d'annulation -",
  'after_cancel' => "Après 7 jours",
  'what_do' => "Qu'est ce que ça signifie?",
  'not_order' => "Commande non reçu",
  'not_paid' => "Commander sans payer",
  'msg_chat' => "Rechercher le chat...",
  'msg_message' => "Envoyez un message à l'un des utilisateurs avec qui vous avez une conversation, recherchez les utilisateurs dans l'option",
  'msg_new' => "Envoyer un nouveau message",
  'msg_search_user' => "o Rechercher des utilisateurs de votre",
  'msg_public' => "Profil public",
  'msg_image_load' => "Chargement de l'image !",
  'msg_image_wait' => "Attendez un moment s'il vous plaît.",
  'msg_here' => "Ici.",
  'your_balance' => "VOS SOLDES",
  'total_send' => "Total à saisir :",
  'special_payment' => "Solde spécial actuel",
  'cash_payment' => "Solde courant",
  'method_payment' => "Moyen de paiement",
  'bank_transfer' => "Transfert à la banque",
  'sepa_payment' => "2-3 jours ouvrés. Virement SEPA sans commission (0,00 €)",
  'dest_payment' => "Destinataire",
  'payment_razon' => "Raison du transfert",
  'bank_name' => "Nom de la banque",
  'important' => "Important",
  'dont_forget_payment' => "N'oubliez pas d'indiquer",
  'transfer_payment' => "dans 'Raison du transfert'",
  'paypal_payment' => "Méthode Paypal",
  'coming_payment' => "BIENTÔT DISPONIBLE...",
  'not_paid_payment' => "Total des commandes impayées",
  'not_evaluation_payment' => "Il n'y a pas d'évaluation disponible pour cette section",
  'sale_profile_public' => "Ventes de béton",
  'online' => "En ligne",
  'action' => "Action",
  'contact_us' => "Contactez-nous",
  'detail_order' => "Détails de la commande",
  'not_recieved_order' => "Je n'ai pas reçu la commande",
  'send_method' => "MODE DE LIVRAISON",
  'extra_paid' => "Demande de paiement supplémentaire",
  'extra_valor_paid' => "Une demande de paiement supplémentaire a été envoyée avec la valeur de",
  'extra_soli_aprob' => "Demande de paiement supplémentaire - En attente d'approbation par",
  'send_soli_extra' => "Une demande de paiement supplémentaire a été envoyée avec la valeur de",
  'transfer_cash_again' => "Le solde a été transféré sur votre compte.",
  'reem_soli' => "Demande de remboursement",
  'the_user' => "Utilisateur",
  'send_reem' => "envoyer un remboursement de",
  'aceppt' => "Accepter",
  'recha_cash' => "Rejeter",
  'accept_reem' => "Vous avez accepté le remboursement d'une valeur de",
  'cash_aceppt_victory' => "Le solde a été ajouté à votre compte avec succès.",
  'recha_reem_valor' => "Vous avez refusé le remboursement d'une valeur de",
  'cash_remitent' => "Le solde a été restitué",
  'soli_send' => "Envoyer la demande",
  'cancel_soli_aprob' => "Votre demande d'annulation est en cours d'approbation",
  'seller_cancel' => "Le vendeur a décidé d'annuler la commande",
  'the_reason' => "Raison",
  'order_accept_cancel' => "Acceptez-vous d'annuler la commande ?",
  'are_you_sure_purchase' => "Si vous n'êtes pas sûr de votre achat...",
  'waiting_cancel' => "Vous devrez attendre que le vendeur confirme l'annulation",
  'remenber_accept' => "N'oubliez pas que lors de l'acceptation de la commande, celle-ci sera marquée comme 'non reçue'",
  'rgm_purchase' => "Comment acheter en RGM ?",
  'yes_sure' => "Oui bien sûr",
  'cart_certified' => "Lettre certifiée",
  'check_point' => "Check Point Magazine",
  'recovery_password' =>"Récupérer le mot de passe",
  'recovery_password_email' => "Entrez votre e-mail pour réinitialiser votre mot de passe.",
  'the_recovery' =>"Récupérer",
  'also_recovery' => "Tambien Puedes Contactarnos por nuestras redes sociales para cualquier novedad",
  'recovery_user' => "Récupérer le nom d'utilisateur",
  'ingres_email' => "Entrez votre email pour connaître le nom d'utilisateur que j'ai oublié.",
  'recovery_ingress_email' => "Entrer votre Email",
  'sale_detail' => "Détail de la vente",
  'purchase_now' => "Acheter maintenant",
  'confirm_order' => "Confirmer la commande envoyée",
  'detail_order' => "Détails de la commande",
  'confirm_order_two' =>"Confirmer",
  'please_read_cart' => "Veuillez vérifier le contenu de votre panier.
  Entrez ensuite votre mot de passe dans la case à cocher et cliquez sur",
  'cart_comprometer' => "Engagez-vous à acheter",
  'cart_warning' => "Avis important : si l'argent de votre compte virtuel est suffisant, il sera payé automatiquement",
  'cart_duda' => "Pour toute question visitez notre",
  'cart_please' => "Veuillez entrer votre mot de passe pour confirmer légalement votre commande",
  'cart_general' => "Détails Généraux",
  'cart_direction' => "Adresse de livraison",
  'cart_details' => "Détails du panier",
  'send_method' => "Mode de livraison",
  'sell_product_not' => "VENDRE UN PRODUIT INEXISTANT",
  'description_sell' => "Décrivez et vendez le produit que vous ne trouvez pas dans notre base de données",
  'description_sell_two' => "Envoyez la demande et l'administrateur la vérifiera",
  'description_sell_three' => "Une fois confirmé votre produit sera mis en vente et votre inventaire privé sera mis à jour (Nous vous enverrons une notification)",
  'select_sell' => "Pour commencer, sélectionnez... ",
  'our_faq' => "Si vous avez des questions, consultez-nous",
  'detail_not_found' => "Détails du produit introuvables",
  'detail_product_sell' => "Détails de votre produit",
  'image_sell' => "Déposez les fichiers ici ou cliquez pour télécharger Max - 4.",
  'updates' => "Mettre à jour",
  'publish' => "Publier",
  'add_commnet_respect' => "Ajouter un commentaire concernant le produit",
  'detail_inventory' => "Détails de l'inventaire",
  'go_back' => "Retourner en arrière",
  'your_product_detail' => "Détails de votre produit",
  'change_direction' => "Changer l'adresse de livraison",
  'verified' => "Vérifier",
  'purchase_deshabilited' => "Les achats ont été temporairement désactivés",
  'yours_password' => "Ta signature",
  'certified_sends' => "Expédition certifiée",
  'certified_send_not' => "Envoi non certifié",
  'actions' => "Action",
  'cants' => "Quantité",
  'cash_rgm' => "Utiliser l'équilibre RGM",
  'also_cash' => "Vous pouvez aussi payer avec..",
  'soli_extra_sell' => "Demande de paiement supplémentaire - Le vendeur",
  'refuse_paid_extra' => "Je refuse le paiement supplémentaire de",
  'again_paid' => "Le solde a été retransféré sur votre compte.",
  'aceept_two' => "Accepté",
  'recha_cash_two' => "Rejeté",
  'soli_two' => "Demandes",
  'yep' => "Oui",
  'the_purcharser' => "L'acheteur a",
  'the_purcharser_two' => "payé",
  'the_purcharser_three' => "la commande mais a décidé de l'annuler",
  'the_purcharser_four' => "L'acheteur a décidé d'annuler la commande",
  'emptys' => "Non plus",
  'reasons' => "Raison",
  'inventory_of' => "Inventaire",
  'category_two' => "Catégorie",
  'inside_cover' => "Intérieur/Intérieur",
  'you_have_sing' => "Vous devez vous connecter pour pouvoir enregistrer des produits dans le panier",
  'warnings' => "ATTENTION",
  'warnings_two' => "Retrogamingmarket se voit mieux depuis PC, nous vous conseillons de télécharger notre application mobile
  afin que vous soyez toujours au courant des produits disponibles et gérez votre compte",
  'pass_company' => "Mot de passe",
  'pass_company_warning' => "Attention : Le mot de passe doit comporter plus de 8 caractères",
  'advance_search' => "Moteur de recherche avancé",
  'advance_products_available' => "Seulement disponible",
  'advance_products' => "Tous les produits",
  'advance_filter' => "Filtres",
  'keyboard' => "Claviers",
  '3d_logo' => "logos 3d",
  'language_advanced' => "Langage",
  'price_prod' => "Prix moyen",
  'sub_category' => "Sous-Catégories",
  'price_prod' => "Prix moyen",
  'share_this_product' => "Partager ce produit",
  'conditions_product' => "Termes",
  'not_found_this_product' => "Vous ne trouvez pas ce que vous cherchez ? - Ne vous inquiétez pas",
  'sell_product_not' => "VENDRE UN PRODUIT INEXISTANT",
  'add_new_image' => "Ajouter l'image de votre produit (facultatif)",
  'max_image' => "Maximum 4 Images",
  'move_images' => "Glisser et déposer les images ici",
  'move_images_two' => "(Ou vous cliquez sur Rechercher pour sélectionner ceux que vous souhaitez télécharger)",
  'search_chat' => "Rechercher l'utilisateur",
  'write_a_message' => "Écrire un message",
  'msg_image_wait_two' => "En attente",
  'msg_delete' => "Êtes-vous sûr de vouloir supprimer son message ?",
  'msg_sends' => "Envoyé",
  'soli_cancel_order_sale' => "Demande d'annulation de commande",
  'are_you_sure_sale' => "Si vous n'êtes pas sûr de cette vente...",
  'are_you_sure_sale_two' => "Êtes-vous sûr de vouloir annuler la commande ?",
  'send_method_two' => "Mode de livraison",
  'send_to_order' => "Expédition à",
  'certified_order' => "Certificat",
  'send_sale_order' => "Poids maximal",
  'cancel_the_sale' => "Annulation",
  'send_sale_order_s' => "Livré",
  'the_traking' => "Numéro de suivi",
  'detail_send' => "Détail d'expédition",
  'send_sale_order_two' => "Expédition à",
  'sale_reembols' => "Le remboursement de",
  'sale_reembols_aceppt' => "il a été accepté.",
  'sale_reembols_recha' => "a été rejeté.",
  'cash_order_reembols' => "Le solde a été recrédité sur votre compte.",
  'the_rating' => "Qualification",
  'not_recieved_order' => "Avez-vous reçu la commande ?",
  'not_recieved_order_two' => "Je n'ai pas reçu la commande",
  'card_certified' => "Lettre certifiée",
  'article_disponible' => "Articles disponibles",
  'product_favorites' => "Le produit a été mis en évidence correctement",
  'imready' => "Prêt",
  'rellen_form' => "Remplissez le formulaire pour télécharger votre produit",
  'rellen_form_two' => "Pensez à télécharger vos produits 1 par 1 avec des images au recto et au verso",
  'up_product' => "Téléchargez votre produit",
  'up_sell' => "Vendre un produit",
  'add_new_image_obligated' => "Ajouter l'image de votre produit (obligatoire)",
  'resend_message' => "Renvoyer l'email d'activation",
  'resends_message' => "Renvoyer",
  'rellen_form_alternative' => "Trouvez votre produit et remplissez le formulaire",
  'rellen_form_alternative_two' => "Décrire le plus précisément possible l'état du jeu",
  'not_found_no_problem' => "Vous ne trouvez pas votre produit ? Ne vous inquiétez pas",
  'account_register_success' => "Compte enregistré avec succès. - Veuillez vérifier votre boîte de réception. Parfois, de nouveaux e-mails sont détectés comme spam. Il se peut qu'ils se trouvent dans votre dossier Spam",
  'spanish' => "Espagnol",
  'english' => "Anglais",
  'french' => "Français",
  'italian' => "Italie",
  'portu' => "Portugais",
  'german' => "Allemagne",
  'top_seller' => "BEST",
  'top_seller_two' => "SELLERS",
];