<?php 

return [
  'configuration' => "CONFIGURACION",
  'panel_control' => "PANEL DE CONTROL",
  'public_perfil' => "PERFIL PUBLICO",
  'transactions' => "TRANSACCIONES",
  'purchases' => "COMPRAS",
  'sales' => "VENTAS",
  'inventory' => "INVENTARIO",
  'sing_out' => "SALIR",
  'start' => "Inicio",
  'games' => "Juegos",
  'consoles' => "Consolas",
  'peripherals' => "Periféricos",
  'accesories' => "Accesorios",
  'merch' => "Merchandising",
  'search_product' => "Buscar un Producto",
  'search_inventory' => "Buscar en mi Inventario",
  'easy_and_safe' => "Facil y Seguro",
  'easy_and_safe_message' => "Realiza tus compras y ventas muy fácilmente y con total
  seguridad a través de Paypal o Transferencias SEPA a tu cuenta virtual.",
  'fast' => "Rapido",
  'fast_message_one' => "Sube tus juegos desde la web",
  'fast_message_two' => "o desde la APP con solo unos clicks y empieza a vender!",
  'best_price' => "El Mejor Precio",
  'best_price_message' => "Utiliza nuestra base de datos para encontrar el
  producto que necesitas y compara entre diferentes vendedores",
  'stock_online' => "Sin comisiones",
  'stock_online_message' => "Sin límite de productos , sin caducidad , sin comisiones ni subscripciones",
  'last_search' => "Ultimas Busquedas",
  'retro_in_sale' => "Productos retro en venta",
  'see_all' => "VER TODO",
  'azar_in_sale' => "Productos al azar en venta",
  'last_in_sale' => "Ultimos productos en venta",
  'new_gen_sale' => "Productos New Gen en venta",
  'category' => "CATEGORIAS",
  'see_all_two' => "VER TODOS LOS DISPONIBLES",
  'information' => "Información",
  'guides' => "Guias",
  'follow_us' => "siguenos en",
  'app_download' => "Descarga nuestra App!",
  'copyrigth' => "Todos los Derechos Reservados",
  'sesion_register' => "Iniciar Sesión / Registrarse",
  'message_stop' => "No puedes ver esta sección si no estás registrado, debes registrar una cuenta justo aqui",
  'message_stop_two' => "Si ya cuentas con una, puedes ingresar pulsando",
  'register' => "REGISTRATE",
  'not_member' => "¿No es un miembro?",
  'register_enterprise' => "¿Quieres registrar una cuenta empresarial?",
  'personal_data' => "Datos personales",
  'captcha_sum' => "Suma los numeros y coloca aqui el resultado",
  'recomended' => "Vienes recomendado?",
  'term_and_conditions_one' => "He leído y acepto los",
  'term_and_conditions_two' => "términos y condiciones",
  'password_forgott' => "¿Olvidó su contraseña?",
  'user_forgott' => "¿Olvidó su usuario?",
  'email_forgott' => "¿No te ha llegado el correo de activacion?",
  'filter_by' => "Filtrar por",
  'purcha_search' => "Buscar por comprador...",
  'user' => "Usuario",
  'member_date' => "Miembro desde",
  'sale_user' => "Ventas",
  'articles_inventory' => "Articulos en el inventario",
  'per_page' => "Por pagina",
  'email_users' => "Correo Electronico",
  'postal_code' => "Código postal",
  'password_update' => "Actualizar Contraseña",
  'new_password' => "Nueva Contraseña",
  'repeat_password' => "Repetir Contraseña",
  'save' => "GUARDAR",
  'postal_code_personal' => "Informacion personal",
  'public_perfil_user' => "Perfil Publico",
  'refered' => "Referidos",
  'country' => "Pais",
  'filter_two' => "FILTRAR",
  'export' => "EXPORTAR",
  'resume' => "RESUMEN",
  'guide' => "Guias",
  'sell_similar_product' => "Vender un producto similar",
  'new' => "NUEVO",
  'usado' => "USADO",
  'only' => "Solo el producto",
  'promed' => "Promedio",
  'information_product' => "INFORMACION DEL PRODUCTO",
  'top_seller' => "TOP",
  'top_seller_two' => "VENDEDORES",


  
  'news_home' => "NUEVOS",
  'news_product_home' => "PRODUCTOS",
  'controls' => "Mandos",
  'microphones' => "Micrófonos",
  'funded' => "Fundas",
  'chargers' => "Cargadores",
  'other_games' => "Otras Regiones",
  'other_consoles' => "Otras Consolas",
  'other_peripherics' => "Otros Periféricos",
  'other_accesories' => "Otros Accesorios",
  'last_ten' => "Ultimos",
  'sell_top' => "Ventas",
  'box' => "Caja",
  'cover' => "Carátula",
  'game_product_inventory' => "Juego",
  'price' => "Precio",
  'cable' => "Cables",
  'my_purchases' => "MIS COMPRAS",
  'my_sales' => "MIS VENTAS",
  'profesional_sell' => "Vendedor Profesional",
  'evaluation_general' => "Evaluacion General",
  'see_inventory' => "VER INVENTARIO",
  'term_and_conditions_public' => "Metodo de Compra y Venta del Vendedor",
  'information_basic' => "INFORMACION BASICA",
  'purchase_and_sale' => "COMPRAS Y VENTAS",
  'evaluations' => "EVALUACIONES",
  'best_product' => "MEJORES PRODUCTOS",
  'no_favorite' => "NO HAY DESTACADOS DISPONIBLES ACTUALMENTE",
  'no_data' => "No hay datos",
  'good' => "Bueno",
  'bad' => "Malo",
  'public_information' => "INFORMACION DE",
  'how_to_use' => "COMO USAR RETROGAMINGMARKET",
  'coming_soon' => "PROXIMAMENTE",
  'not_found_registers' => "NO SE ENCONTRARON DATOS EN ESTA CATEGORIA",
  'data_account_register' => "Datos de la cuenta",
  'private' => "Política de privacidad",
  'sing_up_register' => "Iniciar Sesion",
  'or_sing_up_register' => "O inicia sesión con:",
  'or_sing_up_register_two' => "O registrate con:",
  'or_sing_up_register_company' => "Registra tu compañia",
  'searching' => "Buscando...",
  'show_all_results' => "- Mostrar todos los resultados -",
  'not_results' => "Sin Resultados..",
  'not_found_results' => "No Encuentro Mi Producto",
  'company_basic_data' => "Compañia - Datos Basicos",
  'name' => "Nombre",
  'last_names' => "Apellido",
  'phone' => "Telefono",
  'company_basic_name' => "Compañia - Datos del Nombre Real del usuario",
  'company_basic_direction' => "Compañia - Datos de Direccion y Usuario",
  'direction' => "Dirección",
  'city_company' => "Ciudad",
  'country_select' => "Selecciona el país",
  'profile_image_op' => "Imagen de Perfil (Opcional)",
  'cover_image_op' => "Imagen de Portada (Opcional)",
  'stadistic' => "Estadistica",
  'bank_account' => "Cuenta Bancaria",
  'bank_direction' => "Direccion bancaria",
  'term_and_conditions_three' => "TERMINOS Y CONDICIONES",
  'term_and_conditions_message' => "Escribe tu manera de hacer tus ventas para que las personas sepan como trabajas",
  'social' => "Redes sociales",
  'my_refered' => "Mis referidos",
  'my_account' => "Mi Cuenta",
  'remove' => "Retirar",
  'remove_cash' => "Retirar Saldo",
  'type_account' => "Tipo de Cuenta",
  'not_register' => "No hay registros",
  'total_purchases' => "Total de Compras",
  'total_sales' => "Total de Ventas",
  'not_orders' => "Pedidos No Recibidos",
  'article_sales' => "Articulos Vendidos",
  'lost_orders' => "Pedidos Perdidos",
  'evaluation_seller' => "Evaluaciones como vendedor",
  'package_seller' => "Empaquetado",
  'product_description' => "Descripcion del Producto",
  'alls' => "Todos",
  'goods' => "Bueno",
  'bads' => "Malo",
  'msg' => "Mensaje",
  'cancel' => "Cancelar",
  'actives' => "Activo",
  'inactives' => "Inactivo",
  'write_msg' => "Escribe un mensaje...",
  'sale_search' => "Buscar por vendedor...",
  'seller_rating' => "Comprador",
  'date_rating' => "Fecha",
  'comment_rating' => "Comentario",
  'speed_rating' => "Velocidad de Procesamiento",
  'sends' => "Enviar",
  'special_add_rgm' => "Saldo especial agregado por RetroGamingMarket",
  'promotional_rgm' => "Saldo Promocional RetroGamingMarket",
  'box_condition' => " Condicion Caja",
  'cover_condition' => "Condicion Caratula",
  'manual_condition' => "Condicion Manual",
  'console_condition' => "Condicion Consola",
  'game_condition' => "Condicion Juego",
  'extra_condition' => "Condicion Extras",
  'inside_condition' => "Condicion Interior",
  'cable_condition' => "Condicion Cables",
  'selects' => "Selecciona",
  'confirm_remove' => "Confirmacion de borrar",
  'are_you_sure_product' => "Estas seguro de querer eliminar su producto?",
  'not_found_producto' => "No hay resultados para la busqueda",
  'per_page_two' => "en la página",
  'see_page' => "al mostrar",
  'seller_inventory' => "Vendedor",
  'seller_inventory_search' => "Buscar Por Nombre de Usuario",
  'available' => "Disponibles",
  'closes' => "Cerrar",
  'yes_closes' => "Si,Eliminar",
  'yes_closes_two' => "Si, Quitar",
  'platform' => "Plataforma",
  'products' => "Producto",
  'search_by_name' => "Buscar por nombre...",
  'favorite' => "Añadir a destacados",
  'favorite_question' => "¿Estas seguro de querer destacar este producto?",
  'yes_favorite' => "Si, Destacar",
  'quite_favorite' => "Quitar de destacados",
  'are_you_favorite' => "¿Estas seguro de querer quitar de favoritos este producto?",
  'not_available' => "No hay inventario disponible para esta sección",
  'inside' => "Interior",
  'console' => "Consola",
  'not_articles' => "Sin Articulos",
  'users_list' => "Usuarios",
  'registers_list' => "Registrados",
  'last_password' => "Ultima contraseña",
  'clasification' => "Clasificacion",
  'guide_virtual' => "Guía de cuenta virtual",
  'guide_send' => "Guía de Envío",
  'guide_purchase' => "Guía de compra",
  'guide_sale' => "Guía de venta",
  'send_gast' => "Gastos de envio",
  'guide_region' => "Guía de regiones e Idiomas",
  'sistem_recomendation' => "Sistema de recomendación",
  'pt_cookie' => "Política de Cookies",
  'pt_privacy' => "Política de Privacidad",
  'legal' => "Aviso Legal",
  'not_paid' => "Sin Pago",
  'dude_faq' => "¿Tienes alguna duda? Consulta Nuestro FAQ",
  'stadistic' => "Estadistica",
  'guide_fast' => "GUIA RAPIDA DE CONDICIONES",
  'stadistic' => "Estadistica",
  'used_new_inventory' => "Usado como nuevo",
  'new_inventory' => "Nuevo",
  'used_inventory' => "Usado",
  'most_used_inventory' => "Muy Usado",
  'not_work_inventory' => "No funciona",
  'not_found_inventory' => "No tiene",
  'state_condition' => "Condicion Estado",
  'state_inventory' => "Estado",
  'send_profile' => "Pendiente de envío",
  'paid_profile' => "Producto Pagado Pero esta a la espera por ser cancelado",
  'not_paid' => "Sin pago",
  'not_working_profile' => "No Posee",
  'product_cancel' => "Pedido Cancelado",
  'send_wait' => "Enviado",
  'wait_profile' => "Pendiente de respuesta",
  'after_cancel' => "Despues de 7 dias",
  'what_do' => "¿Que significa esto?",
  'not_order' => "Pedido No Recibido",
  'not_paid' => "Pedido sin pagar",
  'msg_chat' => "Buscar chat...",
  'user_search' => "Buscar usuario...",
  'msg_message' => "Envia un mensaje a alguno de los usuarios con quien tengas una conversacion , busca a usuarios en la opcion",
  'msg_new' => "Enviar Nuevo Mensaje",
  'msg_search_user' => "o Busca a usuarios desde su",
  'msg_public' => "Perfil Publico",
  'msg_image_load' => "Imagen Cargando!",
  'msg_image_wait' => "Por favor espere un momento.",
  'msg_here' => "Aqui.",
  'your_balance' => "TUS BALANCES",
  'total_send' => "Total a ingresar:",
  'special_payment' => "Saldo Especial actual",
  'cash_payment' => "Saldo actual",
  'method_payment' => "Metodos de Pago",
  'bank_transfer' => "Transferencia al banco",
  'sepa_payment' => "2-3 días hábiles. Transferencia SEPA sin comision (0.00 €)",
  'dest_payment' => "Destinatario",
  'payment_razon' => "Razon de la transferencia",
  'bank_name' => "Nombre del banco",
  'important' => "Importante",
  'dont_forget_payment' => "No olvides indicar",
  'transfer_payment' => "en 'Razon de Transferencia' ",
  'paypal_payment' => "Metodo Paypal",
  'coming_payment' => "PROXIMAMENTE...",
  'not_paid_payment' => "Total pedidos no pagados",
  'not_evaluation_payment' => "No hay evaluacion disponible para esta seccion",
  'sale_profile_public' => "Ventas Concretadas",
  'online' => "En Linea",
  'action' => "Accion",
  'contact_us' => "Contactanos",
  'detail_order' => "Detalles del pedido",
  'not_recieved_order' => "No recibi el pedido",
  'send_method' => "METODO DE ENVIO",
  'extra_paid' => "Solicitud de Pago extra",
  'extra_valor_paid' => "Se envio una solicitud de pago extra con el valor de",
  'extra_soli_aprob' => "Solicitud de Pago extra - En espera de aprobacion por",
  'extra_soli_aprob_two' => "Pago extra",
  'extra_soli_aprob_three' => "En espera de aprobacion por",
  'send_soli_extra' => "Se envio una solicitud de pago extra con el valor de",
  'transfer_cash_again' => "El saldo se a transferido nuevamente a su cuenta.",
  'reem_soli' => "Solicitud de reembolso",
  'the_user' => "El usuario",
  'send_reem' => "envia un reembolso de",
  'aceppt' => "Aceptar",
  'recha_cash' => "Rechazar",
  'accept_reem' => "Aceptaste el reembolso con el valor de",
  'cash_aceppt_victory' => "El saldo fue agregado a tu cuenta con exito.",
  'recha_reem_valor' => "Has rechazado el reembolso con el valor de",
  'cash_remitent' => "El saldo fue devuelto a",
  'soli_send' => "Enviar solicitud",
  'cancel_soli_aprob' => "Tu solicitud de cancelación se encuentra en proceso de aprobación",
  'seller_cancel' => "El vendedor ha decidido cancelar el pedido",
  'the_reason' => "Motivo",
  'order_accept_cancel' => "¿Acepta cancelar el pedido?",
  'are_you_sure_purchase' => "Si no estas seguro de tu compra...",
  'waiting_cancel' => "Tendras que esperar que el vendedor confirme la cancelacion",
  'remenber_accept' => "Recuerde que al aceptar el pedido se marcara como 'no recibido' ",
  'rgm_purchase' => "¿Como Comprar En RGM?",
  'yes_sure' => "Si,Seguro",
  'cart_certified' => "Carta Certificada",
  'check_point' => "Revista CheckPoint",
  'recovery_password' => "Recuperar Contraseña",
  'recovery_password_email' => "Ingrese su correo electrónico para restablecer su contraseña.",
  'the_recovery' => "REENVIAR",
  'also_recovery' => "Tambien Puedes Contactarnos por nuestras redes sociales para cualquier novedad",
  'recovery_user' => "Recuperar Nombre de Usuario",
  'ingres_email' => "Ingrese su correo electrónico para saber el nombre de usuario que olvido.",
  'recovery_ingress_email' => "Escribe tu Email",
  'sale_detail' => "Detalle de la venta",
  'purchase_now' => "COMPRAR AHORA",
  'confirm_order' => "Confirmar la orden enviada",
  'detail_order' => "Detalle de la orden",
  'confirm_order_two' => "Confirmar",
  'please_read_cart' => "Por favor revise el contenido de su carrito de compras. 
  Luego ingrese su contraseña en la casilla de verificación y haga clic en",
  'cart_comprometer' => "Comprometer para comprar",
  'cart_warning' => "Aviso importante : Si el dinero de su cuenta virtual es suficiente se pagará automaticamente",
  'cart_duda' => "Para cualquier duda visite nuestro",
  'cart_please' => "Por favor ingrese su contraseña para confirmar legalmente su pedido",
  'cart_general' => "Detalles Generales",
  'cart_direction' => "Direccion de Envio",
  'cart_details' => "Detalles del Carrito",
  'send_method' => "Método de envío",
  'sell_product_not' => "VENDER UN PRODUCTO NO EXISTENTE",
  'description_sell' => "Describe y Vende el Producto que no encuentras en nuestra base de datos",
  'description_sell_two' => "Envia la Solicitud y el Administrador se encargara de verificarlo",
  'description_sell_three' => "Una vez confirmado tu producto se pondra a la venta y tu inventario privado se actualizara (Te enviaremos una notificacion)",
  'select_sell' => "Para Empezar Selecciona..",
  'our_faq' => "Si tienes alguna duda consulta nuestro",
  'detail_not_found' => "Detalles del Producto no Encontrado",
  'detail_product_sell' => "Detalles de tu producto",
  'image_sell' => "Suelte los archivos aquí o haga clic para cargar Max - 8.",
  'image_sell_mobile' => "Toca aquí para cargar tus imágenes Max - 8.",
  'updates' => "Actualizar",
  'publish' => "Publicar",
  'add_commnet_respect' => "Añada un comentario con respecto al producto",
  'detail_inventory' => "Detalles del Inventario",
  'go_back' => "Volver Atras",
  'your_product_detail' => "Detalles de tu producto",
  'change_direction' => "Cambiar Direccion de Envio",
  'verified' => "Verificar",
  'purchase_deshabilited' => "Las compras fueron desabilitadas temporalmente",
  'yours_password' => "Tu Contraseña",
  'certified_sends' => "Envio certificado",
  'certified_send_not' => "Envio no certificado",
  'actions' => "Accion",
  'cants' => "Cantidad",
  'cash_rgm' => "Usar saldo de RGM",
  'also_cash' => "Tambien puedes pagar con..",
  'soli_extra_sell' => "Solicitud de Pago extra - El vendedor",
  'refuse_paid_extra' => "rechazo el pago extra de",
  'again_paid' => "El saldo se a transferido nuevamente a su cuenta.",
  'aceept_two' => "Aceptado",
  'recha_cash_two' => "Rechazado",
  'soli_two' => "Solicitudes",
  'yep' => "Si",
  'the_purcharser' => "El comprador ha",
  'the_purcharser_two' => "pagado",
  'the_purcharser_three' => "el pedido pero a decidido cancelarlo",
  'the_purcharser_four' => "El comprador ha decidido cancelar el pedido",
  'emptys' => "Ninguno",
  'reasons' => "Razón",
  'inventory_of' => "Inventario de",
  'category_two' => "Categoria",
  'inside_cover' => "Interior/Caratula",
  'you_have_sing' => "Debes iniciar sesion para poder guardar productos en el carrito",
  'warnings' => "AVISO",
  'warnings_two' => "Retrogamingmarket se ve mejor desde PC, te recomendamos descargar nuestra aplicacion para móviles
  para que estes siempre al tanto de los productos disponibles y gestionar tu cuenta",
  'pass_company' => "Contraseña",
  'pass_company_warning' => "Aviso : La contraseña debe tener mas de 8 caracteres",
  'advance_search' => "Buscador Avanzado",
  'advance_products_available' => "Solo Disponibles",
  'advance_products' => "Todos los productos",
  'advance_filter' => "Filtros",
  'keyboard' => "Teclados",
  '3d_logo' => "Logos 3d",
  'language_advanced' => "Idioma",
  'price_prod' => "Precio Promedio",
  'sub_category' => "SubCategorias",
  'price_prod' => "Precio Promedio",
  'share_this_product' => "Compartir este producto",
  'conditions_product' => "Condiciones",
  'not_found_this_product' => "¿No Encuentras lo que buscas? - No Te Preocupes",
  'sell_product_not' => "VENDER UN PRODUCTO NO EXISTENTE",
  'add_new_image' => "Agrega la Imagen de tu producto (Opcional)",
  'max_image' => "Maximo 4 Imagenes",
  'move_images' => "Arrastra Y Suelta las imagenes aqui",
  'move_images_two' => "(O Haces Click En buscar para seleccionar las que quieres subir)",
  'search_chat' => "Busca el usuario",
  'write_a_message' => "Escriba un mensaje",
  'msg_image_wait_two' => "En espera",
  'msg_delete' => "Estas seguro de querer eliminar su mensaje?",
  'msg_sends' => "Enviado",
  'soli_cancel_order_sale' => "Solicitar cancelación del pedido",
  'are_you_sure_sale' => "Si no estas seguro de esta venta...",
  'are_you_sure_sale_two' => "Esta seguro de cancelar el pedido?",
  'send_method_two' => "Método de envío",
  'send_to_order' => "Envío hacia",
  'certified_order' => "Certificado",
  'send_sale_order' => "Peso Maximo",
  'cancel_the_sale' => "Cancelacion",
  'send_sale_order_s' => "Entregado",
  'the_traking' => "Número de rastreo",
  'detail_send' => "Detalle del envio",
  'send_sale_order_two' => "Envío hacia",
  'sale_reembols' => "El reembolso de",
  'sale_reembols_aceppt' => "fue aceptado.",
  'sale_reembols_recha' => "fue rechazado.",
  'cash_order_reembols' => "El saldo fue devuelto a tu cuenta.",
  'the_rating' => "Calificacion",
  'not_recieved_order' => "¿Recibió el pedido?",
  'not_recieved_order_two' => "No recibí el pedido",
  'card_certified' => "Carta Cetificada",
  'article_disponible' => "Articulos disponibles",
  'product_favorites' => "El Producto a sido destacado correctamente",
  'imready' => "Listo",
  'rellen_form' => "Rellena el formulario para subir tu producto",
  'rellen_form_two' => "Recuerda subir tus productos 1 por 1 con imagenes por delante y por detrás",
  'up_product' => "Sube tu producto",
  'up_sell' => "Vender un producto",
  'add_new_image_obligated' => "Agrega la Imagen de tu producto (Obligatorio)",
  'resend_message' => "Reenviar Correo de Activación",
  'resends_message' => "Reenviar",
  'rellen_form_alternative' => "Busca tu producto y rellena el formulario",
  'rellen_form_alternative_two' => "Describe lo mas detallado posible el estado del juego",
  'not_found_no_problem' => "¿No encuentras tu Producto? No te preocupes",
  'account_register_success' => "Cuenta registrada satisfactoriamente. - Por favor revise su bandeja de entrada. A veces los nuevos correos electrónicos son detectados como Spam. Podría estar en tu carpeta de Spam",
  'spanish' => "Español",
  'english' => "Ingles",
  'french' => "Francés",
  'italian' => "Italia",
  'portu' => "Portugués",
  'german' => "Alemania",
  'new_soli_contact' => "Nueva solicitud de contacto",
  'asunt' => "Asunto",
  'this_msg' => "Mensaje",
  'this_email' => "Correo",
  'order_detail_email' => "Has realizado un pedido, puedes ver los detalles del pedido en el siguiente",
  'link_email' => "enlace",
  'hi_email' => "Hola",
  'order_email' => "Pedido",
  'state_email' => "Estado",
  'total_purchase_email' => "Total de la compra",
  'order_detail_two' => "Detalles",
  'product_in_email' => "Producto",
  'total_in_email' => "Total",
  'cost_send_email' => "Costo de envio",
  'paid_email' => "Pagado",
  'congratulations_email' => "Felicidades",
  'done_email' => "te ha hecho un",
  'order_email_minus' => "pedido",
  'total_sale_email' => "Total de la venta",
  'comision_email' => "Comisión",
  'neto_email' => "Valor neto",
  'the_order_email' => "El pedido",
  'required_paid_email' => "requiere ser pagado. Si no liquida en 7 dias, el pedido sera cancelado automaticamente.",
  'reserved_email' => "ha reservado unos productos",
  'reserved_one_product' => "ha reservado un producto",
  'neto_email_not_paid' => "Pedido sin pagar",
  'user_email_send' => "Si el usuario",
  'user_email_warning_send' => "no paga en 7 dias, el pedido sera cancelado automaticamente o a traves de este",
  'the_beneficary' => "Beneficiario",
  'amount_email' => "Monto",
  'user_email_sends' => "Usuario",
  'not_found_your_product' => "¿No encuentras tu producto?",
  'sell_similar' => "VENDER UNO SIMILAR",
  'list_user' => "Lista de Usuarios",
  'shopping_cart' => "Carrito",
  'alerts' => "Alertas",
  'notification' => "Notificaciones",
  'get_out' => "Salir",
  'terms' => "Términos y Condiciones",
  'select_language' => "Selector de Idioma",
  'alert_notification' => "Notificación automática",
  'welcome_rgm' => "Bienvenido a RGM!",
  'right_now' => "Justo Ahora",
  'alert_important' => "AVISO IMPORTANTE",
  'dont_see_notification' => "Tienes notificaciones sin ver.",
  'forget_password' => "¿Has olvidado tu contraseña?",
  'forget_user' => "¿Has olvidado tu usuario?",
  'forget_email' => "¿No te ha llegado el correo de activación?",
  'forget_account' => "¿No tienes una cuenta?",
  'doyouwant_enterprise' => "¿Quieres registrar una cuenta empresarial?",
  'also_sing' => "Tambien puedes iniciar sesion con..",
  'registers' => "Registrate",
  'your_name' => "Su nombre",
  'your_last' => "Su apellido",
  'your_direction' => "Su dirección",
  'recovery_activation_email' => "Ingrese su correo electrónico para que se le reenvié el mensaje de activación.",
  'the_categories' => "Categorías",
  'last_product' => "Últimos productos",
  'not_product' => "No hay mas productos disponibles!",
  'the_categorie' => "Categoría",
  'the_region' => "Región",
  'chat' => "Chat",
  'the_database' => "Base de datos",
  'the_configuration' => "Configuracion",
  'the_pass' => "Contraseña",
  'the_edit' => "Editar",
  'cash_available' => "Saldo Disponible",
  'information_public' => "Información Pública",
  'the_control' => "Panel de Control",
  'the_purchase' => "Compras",
  'the_sale' => "Ventas",
  'the_transaction' => "Transacciones",
  'the_inventory' => "Inventario",
  'name_lastname' => "Nombre y Apellido",
  'the_phone' => "Teléfono",
  'the_direction' => "Dirección",
  'the_code' => "Código Postal",
  'preview_photo' => "Vista Previa - Foto de Perfil",
  'not_cancel' => "No , cancelar",
  'information_basic' => "Información Basica",
  'add_cash' => "Agregar Saldo",
  'data_bank' => "Datos Bancarios",
  'titular_name' => "Nombre del Titular",
  'withdraw_cash' => "Retirar Dinero",
  'sure_bank_correct' => "Asegurate de que tus datos bancarios son correctos",
  'the_see' => "Ver",
  'the_titular' => "Titular",
  'not_image' => "¡No ha enviado ninguna imagen!",
  'cover_optional' => "Imagen de Portada",
  'see_public' => "Ver mi perfil público",
  'youtube_link' => "Editar Link de Youtube",
  'discord_link' => "Editar Link de Discord",
  'instagram_link' => "Editar Link de Instagram",
  'facebook_link' => "Editar Link de Facebook",
  'twitch_link' => "Editar Link de Twitch",
  'wait_momment' => "Espera un momento!",
  'upload_touch' => "Toca para Subir",
  'edit_photoprofile' => "Editar Foto de Perfil",
  'edit_cover' => "Editar Foto de Portada",
  'not_paid' => "No pagados",
  'the_paid' => "Pagado",
  'undelivered' => "No Entregado",
  'the_cancel' => "Cancelado",
  'pending_pay' => "Pendiente de pago",
  'should_enter' => "Deberías Ingresar",
  'transfer_bank' => "Tranferencia al Banco",
  'find_product' => "Busca tu producto",
  'welcome_database' => "Bienvenido a la base de datos de RGM.",
  'here_information' => "Aquí encontrarás información sobre precios de venta, códigos de barras, carátulas y otros datos sobre los
  productos que encontrarás en la web.",
  'here_information_two' => "Existen miles y miles de juegos y productos retro… Seguro que alguno se nos escapa.
  Envíanos un mensaje con la información del producto y lo subiremos lo antes posible.",
  'forn_contact' => "FORMULARIO DE CONTACTO",
  'more_information' => "Mas información",
  'not_result' => "Sin Resultados",
  'the_box' => "Si la caja está en diferentes idiomas",
  'the_box_two' => "Si la caja está solo en Español",
  'the_box_three' => "Si la caja está en Alemán",
  'the_box_four' => "Si la caja está en Italiano",
  'the_box_five' => "Si la caja está en Francés",
  'the_game' => "Si el juego está en inglés y tiene etiqueta con una M en el frontal - es",
  'the_game_two' => "Si el juego tiene una etiqueta en el frontal marcada con USK es PAL-UK",
  'the_game_three' => "Si la portada e información del juego está en japonés es",
  'state_box' => "Estado de Caja",
  'state_general' => "Estado General",
  'state_extra' => "Estado Extra",
  'areyousure_deleted' => "Esta seguro de querer eliminar la conversación",
  'you_cantrevocery' => "No puedes recuperarla despues",
  'follow_social' => "Síguenos en redes!",
  'the_user' => "Nombre de Usuario",
  'the_manual' => "Manual",
  'the_state' => "Estado",
  'the_extra' => "Extra",
  'detail_product' => "Detalles del Producto",
  'general_price' => "Precios Generales",
  'cancel_soli' => "Solicitud de cancelación",
  'extra_soli' => "SOLICITUD DE PAGO EXTRA - ACEPTADO POR -",
  'mark_send' => "MARCAR COMO ENVIADO",
  'he_send' => "Se envio un reembolso con el valor de",
  'wait_aprob' => "En espera de aprobación por",
  'rating_price' => "Calificar Pedido",
  'refuse_extra' => "Has rechazado el pago extra por valor de",
  'send_extra' => "envia un pago extra de",
  'thecancel_order' => "Cancelar Pedido",
  'areyousure_sell' => "Si no estas seguro de tu venta",
  'accepted_extra' => "Has aceptado el pago extra por valor de",
  'the_reason' => "Motivos",
  'the_paidcancel' => "Pagado pero con una solicitud de cancelación",

  
];