<?php 

return [
  'configuration' => "CONFIGURAZIONE",
  'panel_control' => "PANNELLO DI CONTROLLO",
  'public_perfil' => "PROFILO PUBBLICO",
  'transactions' => "TRANSAZIONI",
  'purchases' => "ACQUISTI",
  'sales' => "VENDITE",
  'inventory' => "INVENTARIO",
  'sing_out' => "ESCI",
  'start' => "Inizio",
  'games' => "Giochi",
  'consoles' => "Console",
  'peripherals' => "Periferiche",
  'accesories' => "Accessori",
  'merch' => "Merchandising",
  'search_product' => "Cerca un prodotto",
  'easy_and_safe' => "Facile e Sicuro",
  'easy_and_safe_message' => "Effettua i tuoi acquisti e vendite facilmente e in totale sicurezza tramite Paypal o bonifico bancario SEPA al tuo conto virtuale.",
  'fast' => "Veloce",
  'fast_message_one' => "Carica i tuoi giochi dal sito web",
  'fast_message_two' => "o dall'APP con pochi clic e inizia a vendere!",
  'best_price' => "Il Miglior Prezzo",
  'best_price_message' => "Usa il nostro database per trovare il prodotto di cui hai bisogno e confronta tra diversi venditori",
  'stock_online' => "Stock Sempre Online",
  'stock_online_message' => "Senza limiti di prodotti, senza scadenza, senza commissioni o abbonamenti",
  'last_search' => "Ultime Ricerche",
  'retro_in_sale' => "Prodotti retro in vendita",
  'see_all' => "Mostra tutto",
  'azar_in_sale' => "Prodotti casuali in vendita",
  'last_in_sale' => "Ultimi prodotti in vendita",
  'new_gen_sale' => "Prodotti New Gen in vendita",
  'category' => "CATEGORIE",
  'see_all_two' => "VEDI TUTTI I DISPONIBILI",
  'information' => "Informazioni",
  'guides' => "Guide",
  'follow_us' => "seguici su",
  'app_download' => "Scarica la nostra App!",
  'copyrigth' => "Tutti i diritti riservati",
  'sesion_register' => "Accedi / Registrati",
  'message_stop' => "Non puoi visualizzare questa sezione se non sei registrato, devi registrare un account proprio qui",
  'message_stop_two' => "Se hai già un account, puoi accedere facendo clic",
  'register' => "REGISTRATI",
  'not_member' => "Non sei un membro?",
  'register_enterprise' => "Vuoi registrare un account aziendale?",
  'personal_data' => "Dati personali",
  'captcha_sum' => "Somma i numeri e inserisci qui il risultato",
  'recomended' => "Vieni raccomandato?",
  'term_and_conditions_one' => "Ho letto e accetto i",
  'term_and_conditions_two' => "termini e condizioni",
  'user_forgott' => "Hai dimenticato il tuo nome utente?",
  'email_forgott' => "Non hai ricevuto l'email di attivazione?",
  'filter_by' => "Filtra per",
  'purcha_search' => "Cerca per acquirente...",
  'user' => "Utente",
  'member_date' => "Membro dal",
  'sale_user' => "Vendite",
  'articles_inventory' => "Articoli in inventario",
  'per_page' => "Per pagina",
  'email_users' => "Email",
  'postal_code' => "Codice postale",
  'password_update' => "Aggiorna password",
  'new_password' => "Nuova password",
  'repeat_password' => "Ripeti password",
  'save' => "SALVA",
  'postal_code_personal' => "Informazioni personali",
  'public_perfil_user' => "Profilo pubblico",
  'refered' => "Referenze",
  'country' => "Paese",
  'filter_two' => "FILTRA",
  'export' => "ESPORTA",
  'resume' => "RIEPILOGO",
  'guide' => "Guide",
  'sell_similar_product' => "Vendi un prodotto simile",
  'new' => "NUOVO",
  'usado' => "USATO",
  'only' => "Solo il prodotto",
  'promed' => "Media",
  'information_product' => "INFORMAZIONI SUL PRODOTTO",
  'top_seller' => "TOP VENDITORI",
  'news_home' => "NUOVI",
  'news_product_home' => "PRODOTTI",
  'controls' => "Comandi",
  'microphones' => "Microfoni",
  'funded' => "Custodie",
  'chargers' => "Caricabatterie",
  'other_games' => "Altre regioni",
  'other_consoles' => "Altre console",
  'other_peripherics' => "Altri periferici",
  'other_accesories' => "Altri accessori",
  'last_ten' => "Ultimi",
  'sell_top' => "Vendite",
  'box' => "Scatola",
  'cover' => "Copertina",
  'game_product_inventory' => "Gioco",
  'price' => "Prezzo",
  'cable' => "Cavi",
  'my_purchases' => "I MIEI ACQUISTI",
  'my_sales' => "LE MIE VENDITE",
  'profesional_sell' => "Venditore professionista",
  'evaluation_general' => "Valutazione generale",
  'see_inventory' => "VEDI INVENTARIO",
  'term_and_conditions_public' => "Metodo di acquisto e vendita del venditore",
  'information_basic' => "INFORMAZIONI DI BASE",
  'purchase_and_sale' => "ACQUISTI E VENDITE",
  'evaluations' => "VALUTAZIONI",
  'best_product' => "MIGLIORI PRODOTTI",
  'no_favorite' => "AL MOMENTO NON CI SONO PREFERITI DISPONIBILI",
  'no_data' => "Nessun dato disponibile",
  'good' => "Buono",
  'bad' => "Malo",
  'public_information' => "INFORMACION DE",
  'how_to_use' => "COMO USAR RETROGAMINGMARKET",
  'coming_soon' => "PROXIMAMENTE",
  'not_found_registers' => "NO SE ENCONTRARON DATOS EN ESTA CATEGORIA",
  'data_account_register' => "Datos de la cuenta",
  'private' => "Política de privacidad",
  'sing_up_register' => "Iniciar Sesion",
  'or_sing_up_register' => "O inicia sesión con:",
  'or_sing_up_register_two' => "O registrate con:",
  'or_sing_up_register_company' => "Registra tu compañia",
  'searching' => "Buscando...",
  'show_all_results' => "- Mostrar todos los resultados -",
  'not_results' => "Sin Resultados..",
  'not_found_results' => "No Encuentro Mi Producto",
  'company_basic_data' => "Compañia - Datos Basicos",
  'name' => "Nombre",
  'last_names' => "Apellido",
  'phone' => "Telefono",
  'company_basic_name' => "Compañia - Datos del Nombre Real del usuario",
  'company_basic_direction' => "Compañia - Datos de Direccion y Usuario",
  'direction' => "Direccion",
  'city_company' => "Ciudad",
  'country_select' => "Selecciona el pais",
  'profile_image_op' => "Imagen de Perfil (Opcional)",
  'cover_image_op' => "Imagen de Portada (Opcional)",
  'stadistic' => "Estadistica",
  'bank_account' => "Cuenta Bancaria",
  'bank_direction' => "Direccion bancaria",
  'term_and_conditions_three' => "TERMINOS Y CONDICIONES",
  'term_and_conditions_message' => "Escribe tu manera de hacer tus ventas para que las personas sepan como trabajas",
  'social' => "Redes sociales",
  'my_refered' => "Mis referidos",
  'my_account' => "Mi Cuenta",
  'remove' => "Retirar",
  'remove_cash' => "Retirar Saldo",
  'type_account' => "Tipo de Cuenta",
  'not_register' => "No hay registros",
  'total_purchases' => "Total de Compras",
  'total_sales' => "Total de Ventas",
  'not_orders' => "Pedidos No Recibidos",
  'article_sales' => "Articulos Vendidos",
  'lost_orders' => "Pedidos Perdidos",
  'evaluation_seller' => "Evaluaciones como vendedor",
  'package_seller' => "Empaquetado",
  'product_description' => "Descripcion del Producto",
  'alls' => "Todos",
  'goods' => "Bueno",
  'bads' => "Malo",
  'msg' => "Mensaje",
  'cancel' => "Cancelar",
  'actives' => "Activo",
  'inactives' => "Inactivo",
  'write_msg' => "Escribe un mensaje...",
  'sale_search' => "Buscar por vendedor...",
  'seller_rating' => "Comprador",
  'date_rating' => "Fecha",
  'comment_rating' => "Comentario",
  'speed_rating' => "Velocidad de Procesamiento",
  'sends' => "Enviar",
  'special_add_rgm' => "Saldo especial agregado por RetroGamingMarket",
  'promotional_rgm' => "Saldo Promocional RetroGamingMarket",
  'box_condition' => " Condicion Caja",
  'cover_condition' => "Condicion Caratula",
  'manual_condition' => "Condicion Manual",
  'console_condition' => "Condicion Consola",
  'game_condition' => "Condicion Juego",
  'extra_condition' => "Condicion Extras",
  'inside_condition' => "Condicion Interior",
  'cable_condition' => "Condicion Cables",
  'selects' => "Selecciona",
  'confirm_remove' => "Confirmacion de borrar",
  'are_you_sure_product' => "Estas seguro de querer eliminar su producto?",
  'not_found_producto' => "No hay resultados para la busqueda",
  'per_page_two' => "en la página",
  'see_page' => "al mostrar",
  'seller_inventory' => "Vendedor",
  'seller_inventory_search' => "Buscar Por Nombre de Usuario",
  'available' => "Disponibles",
  'closes' => "Cerrar",
  'yes_closes' => "Si,Eliminar",
  'yes_closes_two' => "Si, Quitar",
  'platform' => "Plataforma",
  'products' => "Producto",
  'search_by_name' => "Buscar por nombre...",
  'favorite' => "Añadir a destacados",
  'favorite_question' => "¿Estas seguro de querer destacar este producto?",
  'yes_favorite' => "Si, Destacar",
  'quite_favorite' => "Quitar de destacados",
  'are_you_favorite' => "¿Estas seguro de querer quitar de favoritos este producto?",
  'not_available' => "No hay inventario disponible para esta seccion",
  'inside' => "Interior",
  'console' => "Consola",
  'not_articles' => "Sin Articulos",
  'users_list' => "Usuarios",
  'registers_list' => "Registrados",
  'last_password' => "Ultima contraseña",
  'clasification' => "Clasificacion",
  'guide_virtual' => "Guía de cuenta virtual",
  'guide_send' => "Guía de Envío",
  'guide_purchase' => "Guía de compra",
  'guide_sale' => "Guía de venta",
  'send_gast' => "Gastos de envio",
  'guide_region' => "Guía de regiones e Idiomas",
  'sistem_recomendation' => "Sistema de recomendación",
  'pt_cookie' => "Política de Cookies",
  'pt_privacy' => "Política de Privacidad",
  'legal' => "Aviso Legal",
  'not_paid' => "Sin Pago",
  'dude_faq' => "¿Tienes alguna duda? Consulta Nuestro FAQ",
  'stadistic' => "Estadistica",
  'guide_fast' => "GUIA RAPIDA DE CONDICIONES",
  'stadistic' => "Estadistica",
  'used_new_inventory' => "Usado como nuevo",
  'new_inventory' => "Nuevo",
  'used_inventory' => "Usado",
  'most_used_inventory' => "Muy Usado",
  'not_work_inventory' => "No funciona",
  'not_found_inventory' => "No tiene",
  'state_condition' => "Condicion Estado",
  'state_inventory' => "Estado",
  'send_profile' => "Pagado - A la espera de envio -",
  'paid_profile' => "Producto Pagado Pero esta a la espera por ser cancelado",
  'not_paid' => "Sin pago",
  'not_working_profile' => "No Posee",
  'product_cancel' => "Producto Cancelado",
  'send_wait' => "Enviado - A la espera de Confirmacion -",
  'wait_profile' => "A la espera por ser cancelado -",
  'after_cancel' => "Despues de 7 dias",
  'what_do' => "¿Que significa esto?",
  'not_order' => "Pedido No Recibido",
  'not_paid' => "Pedido sin pagar",
  'msg_chat' => "Buscar chat...",
  'msg_message' => "Envia un mensaje a alguno de los usuarios con quien tengas una conversacion , busca a usuarios en la opcion",
  'msg_new' => "Enviar Nuevo Mensaje",
  'msg_search_user' => "o Busca a usuarios desde su",
  'msg_public' => "Perfil Publico",
  'msg_image_load' => "Imagen Cargando!",
  'msg_image_wait' => "Por favor espere un momento.",
  'msg_here' => "Aqui.",
  'your_balance' => "TUS BALANCES",
  'total_send' => "Total a ingresar:",
  'special_payment' => "Saldo Especial actual",
  'cash_payment' => "Saldo actual",
  'method_payment' => "Metodos de Pago",
  'bank_transfer' => "Transferencia al banco",
  'sepa_payment' => "2-3 días hábiles. Transferencia SEPA sin comision (0.00 €)",
  'dest_payment' => "Destinatario",
  'payment_razon' => "Razon de la transferencia",
  'bank_name' => "Nombre del banco",
  'important' => "Importante",
  'dont_forget_payment' => "No olvides indicar",
  'transfer_payment' => "en 'Razon de Transferencia' ",
  'paypal_payment' => "Metodo Paypal",
  'coming_payment' => "PROXIMAMENTE...",
  'not_paid_payment' => "Total pedidos no pagados",
  'not_evaluation_payment' => "No hay evaluacion disponible para esta seccion",
  'sale_profile_public' => "Ventas Concretadas",
  'online' => "En Linea",
  'action' => "Accion",
  'contact_us' => "Contactanos",
  'detail_order' => "Detalles del pedido",
  'not_recieved_order' => "No recibi el pedido",
  'send_method' => "METODO DE ENVIO",
  'extra_paid' => "Solicitud de Pago extra",
  'extra_valor_paid' => "Se envio una solicitud de pago extra con el valor de",
  'extra_soli_aprob' => "Solicitud de Pago extra - En espera de aprobacion por",
  'send_soli_extra' => "Se envio una solicitud de pago extra con el valor de",
  'transfer_cash_again' => "El saldo se a transferido nuevamente a su cuenta.",
  'reem_soli' => "Solicitud de reembolso",
  'the_user' => "El usuario",
  'send_reem' => "envia un reembolso de",
  'aceppt' => "Aceptar",
  'recha_cash' => "Rechazar",
  'accept_reem' => "Aceptaste el reembolso con el valor de",
  'cash_aceppt_victory' => "El saldo fue agregado a tu cuenta con exito.",
  'recha_reem_valor' => "Has rechazado el reembolso con el valor de",
  'cash_remitent' => "El saldo fue devuelto a",
  'soli_send' => "Enviar solicitud",
  'cancel_soli_aprob' => "Tu solicitud de cancelación se encuentra en proceso de aprobación",
  'seller_cancel' => "El vendedor ha decidido cancelar el pedido",
  'the_reason' => "Motivo",
  'order_accept_cancel' => "¿Acepta cancelar el pedido?",
  'are_you_sure_purchase' => "Si no estas seguro de tu compra...",
  'waiting_cancel' => "Tendras que esperar que el vendedor confirme la cancelacion",
  'remenber_accept' => "Recuerde que al aceptar el pedido se marcara como 'no recibido' ",
  'rgm_purchase' => "¿Como Comprar En RGM?",
  'yes_sure' => "Si,Seguro",
  'cart_certified' => "Carta Certificada",
  'check_point' => "Revista CheckPoint",
  'recovery_password' => "Recuperar Contraseña",
  'recovery_password_email' => "Ingrese su correo electrónico para restablecer su contraseña.",
  'the_recovery' => "Recuperar",
  'also_recovery' => "Tambien Puedes Contactarnos por nuestras redes sociales para cualquier novedad",
  'recovery_user' => "Recuperar Nombre de Usuario",
  'ingres_email' => "Ingrese su correo electrónico para saber el nombre de usuario que olvido.",
  'recovery_ingress_email' => "Ingrese su Email",
  'sale_detail' => "Detalle de la venta",
  'purchase_now' => "Comprar Ahora",
  'confirm_order' => "Confirmar la orden enviada",
  'detail_order' => "Detalle de la orden",
  'confirm_order_two' => "Confirmar",
  'please_read_cart' => "Por favor revise el contenido de su carrito de compras. 
  Luego ingrese su contraseña en la casilla de verificación y haga clic en",
  'cart_comprometer' => "Comprometer para comprar",
  'cart_warning' => "Aviso importante : Si el dinero de su cuenta virtual es suficiente se pagará automaticamente",
  'cart_duda' => "Para cualquier duda visite nuestro",
  'cart_please' => "Por favor ingrese su contraseña para confirmar legalmente su pedido",
  'cart_general' => "Detalles Generales",
  'cart_direction' => "Direccion de Envio",
  'cart_details' => "Detalles del Carrito",
  'send_method' => "Método de envío",
  'sell_product_not' => "VENDER UN PRODUCTO NO EXISTENTE",
  'description_sell' => "Describe y Vende el Producto que no encuentras en nuestra base de datos",
  'description_sell_two' => "Envia la Solicitud y el Administrador se encargara de verificarlo",
  'description_sell_three' => "Una vez confirmado tu producto se pondra a la venta y tu inventario privado se actualizara (Te enviaremos una notificacion)",
  'select_sell' => "Para Empezar Selecciona..",
  'our_faq' => "Si tienes alguna duda consulta nuestro",
  'detail_not_found' => "Detalles del Producto no Encontrado",
  'detail_product_sell' => "Detalles de tu producto",
  'image_sell' => "Suelte los archivos aquí o haga clic para cargar Max - 4.",
  'updates' => "Actualizar",
  'publish' => "Publicar",
  'add_commnet_respect' => "Añada un comentario con respecto al producto",
  'detail_inventory' => "Detalles del Inventario",
  'go_back' => "Volver Atras",
  'your_product_detail' => "Detalles de tu producto",
  'change_direction' => "Cambiar Direccion de Envio",
  'verified' => "Verificar",
  'purchase_deshabilited' => "Las compras fueron desabilitadas temporalmente",
  'yours_password' => "Tu Contraseña",
  'certified_sends' => "Envio certificado",
  'certified_send_not' => "Envio no certificado",
  'actions' => "Accion",
  'cants' => "Cantidad",
  'cash_rgm' => "Usar saldo de RGM",
  'also_cash' => "Tambien puedes pagar con..",
  'soli_extra_sell' => "Solicitud de Pago extra - El vendedor",
  'refuse_paid_extra' => "rechazo el pago extra de",
  'again_paid' => "El saldo se a transferido nuevamente a su cuenta.",
  'aceept_two' => "Aceptado",
  'recha_cash_two' => "Rechazado",
  'soli_two' => "Solicitudes",
  'yep' => "Si",
  'the_purcharser' => "El comprador ha",
  'the_purcharser_two' => "pagado",
  'the_purcharser_three' => "el pedido pero a decidido cancelarlo",
  'the_purcharser_four' => "El comprador ha decidido cancelar el pedido",
  'emptys' => "Ninguno",
  'reasons' => "Razon",
  'inventory_of' => "Inventario de",
  'category_two' => "Categoria",
  'inside_cover' => "Interior/Caratula",
  'you_have_sing' => "Debes iniciar sesion para poder guardar productos en el carrito",
  'warnings' => "AVISO",
  'warnings_two' => "Retrogamingmarket se ve mejor desde PC, te recomendamos descargar nuestra aplicacion para móviles
  para que estes siempre al tanto de los productos disponibles y gestionar tu cuenta",
  'pass_company' => "Contraseña",
  'pass_company_warning' => "Aviso : La contraseña debe tener mas de 8 caracteres",
  'advance_search' => "Buscador Avanzado",
  'advance_products_available' => "Solo Disponibles",
  'advance_products' => "Todos los productos",
  'advance_filter' => "Filtros",
  'keyboard' => "Teclados",
  '3d_logo' => "Logos 3d",
  'language_advanced' => "Idioma",
  'price_prod' => "Precio Promedio",
  'sub_category' => "SubCategorias",
  'price_prod' => "Precio Promedio",
  'share_this_product' => "Compartir este producto",
  'conditions_product' => "Condiciones",
  'not_found_this_product' => "¿No Encuentras lo que buscas? - No Te Preocupes",
  'sell_product_not' => "VENDER UN PRODUCTO NO EXISTENTE",
  'add_new_image' => "Agrega la Imagen de tu producto (Opcional)",
  'max_image' => "Maximo 4 Imagenes",
  'move_images' => "Arrastra Y Suelta las imagenes aqui",
  'move_images_two' => "(O Haces Click En buscar para seleccionar las que quieres subir)",
  'search_chat' => "Busca el usuario",
  'write_a_message' => "Escriba un mensaje",
  'msg_image_wait_two' => "En espera",
  'msg_delete' => "Estas seguro de querer eliminar su mensaje?",
  'msg_sends' => "Enviado",
  'soli_cancel_order_sale' => "Solicitar cancelación del pedido",
  'are_you_sure_sale' => "Si no estas seguro de esta venta...",
  'are_you_sure_sale_two' => "Esta seguro de cancelar el pedido?",
  'send_method_two' => "Metodo de envío",
  'send_to_order' => "Envío hacia",
  'certified_order' => "Certificado",
  'send_sale_order' => "Peso Maximo",
  'cancel_the_sale' => "Cancelacion",
  'send_sale_order_s' => "Entregado",
  'the_traking' => "Número de rastreo",
  'detail_send' => "Detalle del envio",
  'send_sale_order_two' => "Envío hacia",
  'sale_reembols' => "El reembolso de",
  'sale_reembols_aceppt' => "fue aceptado.",
  'sale_reembols_recha' => "fue rechazado.",
  'cash_order_reembols' => "El saldo fue devuelto a tu cuenta.",
  'the_rating' => "Calificacion",
  'not_recieved_order' => "¿Recibio el pedido?",
  'not_recieved_order_two' => "No recibi el pedido",
  'card_certified' => "Carta Cetificada",
  'article_disponible' => "Articulos disponibles",
  'product_favorites' => "El Producto a sido destacado correctamente",
  'imready' => "Listo",
  'rellen_form' => "Rellena el formulario para subir tu producto",
  'rellen_form_two' => "Recuerda subir tus productos 1 por 1 con imagenes por delante y por detrás",
  'up_product' => "Sube tu producto",
  'up_sell' => "Vender un producto",
  'add_new_image_obligated' => "Agrega la Imagen de tu producto (Obligatorio)",
  'resend_message' => "Reenviar Correo de Activacion",
  'resends_message' => "Reenviar",
  'rellen_form_alternative' => "Busca tu producto y rellena el formulario",
  'rellen_form_alternative_two' => "Describe lo mas detallado posible el estado del juego",
  'not_found_no_problem' => "¿No encuentras tu Producto? No te preocupes",
  'account_register_success' => "Cuenta registrada satisfactoriamente. - Por favor revise su bandeja de entrada. A veces los nuevos correos electrónicos son detectados como Spam. Podría estar en tu carpeta de Spam",
  'spanish' => "Español",
  'english' => "Ingles",
  'french' => "Francés",
  'italian' => "Italia",
  'portu' => "Portugués",
  'german' => "Alemania",
];