<?php 

return [
  'configuration' => "CONFIGURACION",
  'panel_control' => "PANEL DE CONTROL",
  'public_perfil' => "PERFIL PUBLICO",
  'transactions' => "TRANSACCIONES",
  'purchases' => "COMPRAS",
  'sales' => "VENTAS",
  'inventory' => "INVENTARIO",
  'sing_out' => "SALIR",
  'start' => "Inicio",
  'games' => "Juegos",
  'consoles' => "Consolas",
  'peripherals' => "Periféricos",
  'accesories' => "Accesorios",
  'merch' => "Merchandising",
  'search_product' => "Buscar un Producto",
  'search_inventory' => "Buscar en mi Inventario",
  'easy_and_safe' => "Fácil y Seguro",
  'easy_and_safe_message' => "Realiza tus compras y ventas muy fácilmente y con total
  seguridad a través de Paypal o Transferencias SEPA a tu cuenta virtual.",
  'fast' => "Rápido",
  'fast_message_one' => "Sube tus juegos desde la web",
  'fast_message_two' => "o desde la APP con solo unos clicks y empieza a vender!",
  'best_price' => "El Mejor Precio",
  'best_price_message' => "Utiliza nuestra base de datos para encontrar el
  producto que necesitas y compara entre diferentes vendedores",
  'stock_online' => "Sin comisiones",
  'stock_online_message' => "Sin límite de productos , sin caducidad , sin comisiones ni subscripciones",
  'last_search' => "Últimas Busquedas",
  'retro_in_sale' => "Productos retro en venta",
  'see_all' => "VER TODO",
  'azar_in_sale' => "Productos al azar en venta",
  'last_in_sale' => "Últimos productos en venta",
  'new_gen_sale' => "Productos New Gen en venta",
  'category' => "CATEGORIAS",
  'see_all_two' => "VER TODOS LOS DISPONIBLES",
  'information' => "Información",
  'guides' => "Guías",
  'follow_us' => "síguenos en",
  'app_download' => "Descarga nuestra App!",
  'copyrigth' => "Todos los Derechos Reservados",
  'sesion_register' => "Iniciar Sesión / Registrarse",
  'message_stop' => "No puedes ver esta sección si no estás registrado, debes registrar una cuenta justo aquí",
  'message_stop_two' => "Si ya cuentas con una, puedes ingresar pulsando",
  'register' => "REGISTRATE",
  'not_member' => "¿No es un miembro?",
  'register_enterprise' => "¿Quieres registrar una cuenta empresarial?",
  'personal_data' => "Datos personales",
  'captcha_sum' => "Suma los numeros y coloca aqui el resultado",
  'recomended' => "Vienes recomendado?",
  'term_and_conditions_one' => "He leído y acepto los",
  'term_and_conditions_two' => "términos y condiciones",
  'password_forgott' => "¿Olvidó su contraseña?",
  'user_forgott' => "¿Olvidó su usuario?",
  'email_forgott' => "¿No te ha llegado el correo de activacion?",
  'filter_by' => "Filtrar por",
  'purcha_search' => "Buscar por comprador...",
  'user' => "Usuario",
  'member_date' => "Miembro desde",
  'sale_user' => "Ventas",
  'articles_inventory' => "Artículos en el inventario",
  'per_page' => "Por página",
  'email_users' => "Correo Electrónico",
  'postal_code' => "Código postal",
  'password_update' => "Actualizar Contraseña",
  'new_password' => "Nueva Contraseña",
  'repeat_password' => "Repetir Contraseña",
  'save' => "GUARDAR",
  'postal_code_personal' => "Información personal",
  'public_perfil_user' => "Perfil Público",
  'refered' => "Referidos",
  'country' => "País",
  'filter_two' => "FILTRAR",
  'export' => "EXPORTAR",
  'resume' => "RESUMEN",
  'guide' => "Guías",
  'sell_similar_product' => "Vender un producto similar",
  'new' => "NUEVO",
  'usado' => "USADO",
  'only' => "Solo el producto",
  'promed' => "Promedio",
  'information_product' => "INFORMACION DEL PRODUCTO",
  'top_seller' => "TOP",
  'top_seller_two' => "VENDEDORES",


  
  'news_home' => "NUEVOS",
  'news_product_home' => "PRODUCTOS",
  'controls' => "Mandos",
  'microphones' => "Micrófonos",
  'funded' => "Fundas",
  'chargers' => "Cargadores",
  'other_games' => "Otras Regiones",
  'other_consoles' => "Otras Consolas",
  'other_peripherics' => "Otros Periféricos",
  'other_accesories' => "Otros Accesorios",
  'last_ten' => "Últimos",
  'sell_top' => "Ventas",
  'box' => "Caja",
  'cover' => "Carátula",
  'game_product_inventory' => "Juego",
  'price' => "Precio",
  'cable' => "Cables",
  'my_purchases' => "MIS COMPRAS",
  'my_sales' => "MIS VENTAS",
  'profesional_sell' => "Vendedor Profesional",
  'evaluation_general' => "Evaluación General",
  'see_inventory' => "VER INVENTARIO",
  'term_and_conditions_public' => "Método de Compra y Venta del Vendedor",
  'information_basic' => "INFORMACIÓN BÁSICA",
  'purchase_and_sale' => "COMPRAS Y VENTAS",
  'evaluations' => "EVALUACIONES",
  'best_product' => "MEJORES PRODUCTOS",
  'no_favorite' => "NO HAY DESTACADOS DISPONIBLES ACTUALMENTE",
  'no_data' => "No hay datos",
  'good' => "Bueno",
  'bad' => "Malo",
  'public_information' => "INFORMACIÓN DE",
  'how_to_use' => "COMO USAR RETROGAMINGMARKET",
  'coming_soon' => "PRÓXIMAMENTE",
  'not_found_registers' => "NO SE ENCONTRARON DATOS EN ESTA CATEGORÍA",
  'data_account_register' => "Datos de la cuenta",
  'private' => "Política de privacidad",
  'sing_up_register' => "Iniciar Sesión",
  'or_sing_up_register' => "O inicia sesión con:",
  'or_sing_up_register_two' => "O regístrate con:",
  'or_sing_up_register_company' => "Registra tu compañía",
  'searching' => "Buscando...",
  'show_all_results' => "- Mostrar todos los resultados -",
  'not_results' => "Sin Resultados..",
  'not_found_results' => "No Encuentro Mi Producto",
  'company_basic_data' => "Compañía - Datos Básicos",
  'name' => "Nombre",
  'last_names' => "Apellido",
  'phone' => "Teléfono",
  'company_basic_name' => "Compañía - Datos del Nombre Real del usuario",
  'company_basic_direction' => "Compañía - Datos de Direccion y Usuario",
  'direction' => "Dirección",
  'city_company' => "Ciudad",
  'country_select' => "Selecciona el país",
  'profile_image_op' => "Imagen de Perfil (Opcional)",
  'cover_image_op' => "Imagen de Portada (Opcional)",
  'stadistic' => "Estadística",
  'bank_account' => "Cuenta Bancaria",
  'bank_direction' => "Dirección bancaria",
  'term_and_conditions_three' => "TÉRMINOS Y CONDICIONES",
  'term_and_conditions_message' => "Escribe tu manera de hacer las ventas para que las personas sepan como trabajas",
  'social' => "Redes sociales",
  'my_refered' => "Mis referidos",
  'my_account' => "Mi Cuenta",
  'remove' => "Retirar",
  'remove_cash' => "Retirar Saldo",
  'type_account' => "Tipo de Cuenta",
  'not_register' => "No hay registros",
  'total_purchases' => "Total de Compras",
  'total_sales' => "Total de Ventas",
  'not_orders' => "Pedidos No Recibidos",
  'article_sales' => "Artículos Vendidos",
  'lost_orders' => "Pedidos Perdidos",
  'evaluation_seller' => "Evaluaciones como vendedor",
  'package_seller' => "Empaquetado",
  'product_description' => "Descripción del Producto",
  'alls' => "Todos",
  'goods' => "Bueno",
  'bads' => "Malo",
  'msg' => "Mensaje",
  'cancel' => "Cancelar",
  'actives' => "Activo",
  'inactives' => "Inactivo",
  'write_msg' => "Escribe un mensaje...",
  'sale_search' => "Buscar por vendedor...",
  'seller_rating' => "Comprador",
  'date_rating' => "Fecha",
  'comment_rating' => "Comentario",
  'speed_rating' => "Velocidad de Procesamiento",
  'sends' => "Enviar",
  'special_add_rgm' => "Saldo especial agregado por RetroGamingMarket",
  'promotional_rgm' => "Saldo Promocional RetroGamingMarket",
  'box_condition' => " Condición Caja",
  'cover_condition' => "Condición Caratula",
  'manual_condition' => "Condición Manual",
  'console_condition' => "Condición Consola",
  'game_condition' => "Condición Juego",
  'extra_condition' => "Condición Extras",
  'inside_condition' => "Condición Interior",
  'cable_condition' => "Condición Cables",
  'selects' => "Selecciona",
  'confirm_remove' => "Confirmación de borrar",
  'are_you_sure_product' => "Estas seguro de querer eliminar su producto?",
  'not_found_producto' => "No hay resultados para la búsqueda",
  'per_page_two' => "en la página",
  'see_page' => "al mostrar",
  'seller_inventory' => "Vendedor",
  'seller_inventory_search' => "Buscar por nombre de usuario",
  'available' => "Disponibles",
  'closes' => "Cerrar",
  'yes_closes' => "Sí,Eliminar",
  'yes_closes_two' => "Sí, Quitar",
  'platform' => "Plataforma",
  'products' => "Producto",
  'search_by_name' => "Buscar por nombre...",
  'favorite' => "Añadir a destacados",
  'favorite_question' => "¿Estás seguro de querer destacar este producto?",
  'yes_favorite' => "Sí, Destacar",
  'quite_favorite' => "Quitar de destacados",
  'are_you_favorite' => "¿Estás seguro de querer quitar de favoritos este producto?",
  'not_available' => "No hay inventario disponible para esta sección",
  'not_value' => "No hay valoraciones que ver actualmente",
  'inside' => "Interior",
  'console' => "Consola",
  'not_articles' => "Sin Artículos",
  'users_list' => "Usuarios",
  'registers_list' => "Registrados",
  'last_password' => "Última contraseña",
  'clasification' => "Clasificación",
  'guide_virtual' => "Guía de cuenta virtual",
  'guide_send' => "Guía de Envío",
  'guide_purchase' => "Guía de compra",
  'guide_sale' => "Guía de venta",
  'send_gast' => "Gastos de envío",
  'guide_region' => "Guía de regiones e Idiomas",
  'sistem_recomendation' => "Sistema de recomendación",
  'pt_cookie' => "Política de Cookies",
  'pt_privacy' => "Política de Privacidad",
  'legal' => "Aviso Legal",
  'not_paid' => "Sin Pago",
  'dude_faq' => "¿Tienes alguna duda? Consulta Nuestro FAQ",
  'stadistic' => "Estadística",
  'guide_fast' => "GUÍA RAPIDA DE CONDICIONES",
  'stadistic' => "Estadística",
  'used_new_inventory' => "Usado como nuevo",
  'new_inventory' => "Nuevo",
  'used_inventory' => "Completo",
  'most_used_inventory' => "Muy Usado",
  'not_work_inventory' => "No funciona",
  'not_found_inventory' => "No tiene",
  'state_condition' => "Condicion Estado",
  'state_inventory' => "Estado",
  'send_profile' => "Pendiente de envío",
  'paid_profile' => "Producto pagado pero esta a la espera por ser cancelado",
  'not_paid' => "No pagado",
  'not_working_profile' => "No tiene",
  'product_cancel' => "Pedido Cancelado",
  'send_wait' => "Enviado",
  'wait_profile' => "Pendiente de respuesta",
  'after_cancel' => "Después de 48 Horas",
  'what_do' => "¿Qué significa esto?",
  'not_order' => "Pedido no recibido",
  'not_paid' => "Pedido sin pagar",
  'msg_chat' => "Buscar chat...",
  'user_search' => "Buscar usuario...",
  'msg_message' => "Envía un mensaje a alguno de los usuarios con quien tengas una conversacion , busca a usuarios en la opcion",
  'msg_new' => "Enviar nuevo mensaje",
  'msg_search_user' => "o busca a usuarios desde su",
  'msg_public' => "Perfil Público",
  'msg_image_load' => "Imagen cargando!",
  'msg_image_wait' => "Por favor espere un momento.",
  'msg_here' => "Aquí.",
  'your_balance' => "TU BALANCE",
  'total_send' => "Total a ingresar:",
  'special_payment' => "Saldo Especial actual",
  'cash_payment' => "Saldo actual",
  'method_payment' => "Métodos de Pago",
  'bank_transfer' => "Transferencia al banco",
  'sepa_payment' => "2-3 días hábiles. Transferencia SEPA sin comision (0.00 €)",
  'dest_payment' => "Destinatario",
  'payment_razon' => "Razón de la transferencia",
  'bank_name' => "Nombre del banco",
  'important' => "Importante",
  'dont_forget_payment' => "No olvides indicar",
  'transfer_payment' => "en 'Razón de Transferencia' ",
  'paypal_payment' => "Método Paypal",
  'coming_payment' => "PRÓXIMAMENTE...",
  'not_paid_payment' => "Total pedidos no pagados",
  'not_evaluation_payment' => "No hay evaluación disponible para esta sección",
  'sale_profile_public' => "Ventas Concretadas",
  'online' => "En Línea",
  'action' => "Acción",
  'contact_us' => "Contáctanos",
  'detail_orderr' => "Detalles del pedido",
  'not_recieved_order' => "No recibí el pedido",
  'send_method' => "MÉTODO DE ENVIO",
  'extra_paid' => "Solicitud de pago extra",
  'extra_valor_paid' => "Se envió una solicitud de pago extra con el valor de",
  'extra_soli_aprob' => "Solicitud de Pago extra - En espera de aprobación por",
  'extra_soli_aprob_two' => "Pago extra",
  'extra_soli_aprob_three' => "En espera de aprobación por",
  'send_soli_extra' => "Se envió una solicitud de pago extra con el valor de",
  'transfer_cash_again' => "El saldo se ha transferido nuevamente a su cuenta.",
  'reem_soli' => "Solicitud de reembolso",
  'the_user' => "El usuario",
  'send_reem' => "envía un reembolso de",
  'aceppt' => "Aceptar",
  'recha_cash' => "Rechazar",
  'accept_reem' => "Aceptaste el reembolso con el valor de",
  'cash_aceppt_victory' => "El saldo fue agregado a tu cuenta con éxito.",
  'recha_reem_valor' => "Has rechazado el reembolso con el valor de",
  'cash_remitent' => "El saldo fue devuelto a",
  'soli_send' => "Enviar solicitud",
  'cancel_soli_aprob' => "Tu solicitud de cancelación se encuentra en proceso de aprobación",
  'seller_cancel' => "El vendedor ha decidido cancelar el pedido",
  'the_reason' => "Motivo",
  'order_accept_cancel' => "¿Acepta cancelar el pedido?",
  'are_you_sure_purchase' => "Si no estas seguro de tu compra...",
  'waiting_cancel' => "Tendrás que esperar que el vendedor confirme la cancelación",
  'remenber_accept' => "Recuerde que al pulsar este botón el pedido se marcara como 'no recibido' ",
  'rgm_purchase' => "¿Cómo Comprar En RGM?",
  'yes_sure' => "Sí,Seguro",
  'cart_certified' => "Carta Certificada",
  'check_point' => "Revista CheckPoint",
  'recovery_password' => "Recuperar Contraseña",
  'recovery_password_email' => "Ingrese su correo electrónico para restablecer su contraseña.",
  'the_recovery' => "REENVIAR",
  'also_recovery' => "Tambien puedes contactarnos por nuestras redes sociales para cualquier novedad",
  'recovery_user' => "Recuperar nombre de usuario",
  'ingres_email' => "Ingrese su correo electrónico para saber el nombre de usuario que olvidó.",
  'recovery_ingress_email' => "Escribe tu Email",
  'sale_detail' => "Detalle de la venta",
  'purchase_now' => "COMPRAR AHORA",
  'confirm_order' => "Confirmar la orden enviada",
  'detail_order' => "Detalle de la orden",
  'confirm_order_two' => "Confirmar",
  'please_read_cart' => "Por favor revise el contenido de su carrito de compras. 
  Luego ingrese su contraseña en la casilla de verificación y haga clic en",
  'cart_comprometer' => "Comprometer para comprar",
  'cart_warning' => "Aviso importante : Si el dinero de su cuenta virtual es suficiente se pagará automáticamente",
  'cart_duda' => "Para cualquier duda visite nuestro",
  'cart_please' => "Por favor ingrese su contraseña para confirmar legalmente su pedido",
  'cart_general' => "Detalles Generales",
  'cart_direction' => "Dirección de envío",
  'cart_details' => "Detalles del carrito",
  'send_method' => "Método de envío",
  'sell_product_not' => "VENDER UN PRODUCTO NO EXISTENTE",
  'description_sell' => "Describe y vende el producto que no encuentras en nuestra base de datos",
  'description_sell_two' => "Envìa la solicitud y el administrador se encargará de verificarlo",
  'description_sell_three' => "Una vez confirmado tu producto se pondrá a la venta y tu inventario privado se actualizará (Te enviaremos una notificación)",
  'select_sell' => "Para empezar, selecciona..",
  'our_faq' => "Si tienes alguna duda consulta nuestro",
  'detail_not_found' => "Detalles del producto no encontrado",
  'detail_product_sell' => "Detalles de tu producto",
  'image_sell' => "Suelte los archivos aquí o haga clic para cargar Máx - 8.",
  'image_sell_mobile' => "Toca aquí para cargar tus imágenes Máx - 8.",
  'updates' => "Actualizar",
  'publish' => "Publicar",
  'add_commnet_respect' => "Añade un comentario del producto",
  'detail_inventory' => "Detalles del inventario",
  'go_back' => "Volver atrás",
  'your_product_detail' => "Detalles de tu producto",
  'change_direction' => "Cambiar Dirección de envío",
  'verified' => "Verificar",
  'purchase_deshabilited' => "Las compras fueron desabilitadas temporalmente",
  'yours_password' => "Tu Contraseña",
  'certified_sends' => "Envío certificado",
  'certified_send_not' => "Envío no certificado",
  'actions' => "Acción",
  'cants' => "Cantidad",
  'cash_rgm' => "Usar saldo de RGM",
  'also_cash' => "También puedes pagar con..",
  'soli_extra_sell' => "Solicitud de Pago extra - El vendedor",
  'refuse_paid_extra' => "rechazó el pago extra de",
  'again_paid' => "El saldo se ha transferido nuevamente a su cuenta.",
  'aceept_two' => "Aceptado",
  'recha_cash_two' => "Rechazado",
  'soli_two' => "Solicitudes",
  'yep' => "Sí",
  'the_purcharser' => "El comprador ha",
  'the_purcharser_two' => "pagado",
  'the_purcharser_what' => "el pedido",
  'the_purcharser_three' => "pero ha decidido cancelarlo",
  'the_purcharser_four' => "El comprador ha decidido cancelar el pedido",
  'emptys' => "Ninguno",
  'reasons' => "Razón",
  'inventory_of' => "Inventario de",
  'category_two' => "Categoría",
  'inside_cover' => "Interior/Carátula",
  'you_have_sing' => "Debes iniciar sesión para poder guardar productos en el carrito",
  'warnings' => "AVISO",
  'warnings_two' => "Retrogamingmarket se ve mejor desde PC, te recomendamos descargar nuestra aplicacion para móviles
  para que estés siempre al tanto de los productos disponibles y gestionar tu cuenta",
  'pass_company' => "Contraseña",
  'pass_company_warning' => "Aviso : La contraseña debe tener mas de 8 carácteres",
  'advance_search' => "Buscador Avanzado",
  'advance_products_available' => "Solo Disponibles",
  'advance_products' => "Todos los productos",
  'advance_filter' => "Filtros",
  'keyboard' => "Teclados",
  '3d_logo' => "Logos 3d",
  'language_advanced' => "Idioma",
  'price_prod' => "Precio promedio",
  'sub_category' => "Subcategorias",
  'price_prod' => "Precio promedio",
  'share_this_product' => "Compartir este producto",
  'conditions_product' => "Condiciones",
  'not_found_this_product' => "¿No Encuentras lo que buscas? - No Te Preocupes",
  'sell_product_not' => "VENDER UN PRODUCTO NO EXISTENTE",
  'add_new_image' => "Agrega la Imagen de tu producto (Opcional)",
  'max_image' => "Máximo 4 Imagenes",
  'move_images' => "Arrastra Y Suelta las imagenes aquí",
  'move_images_two' => "(O haces click en buscar para seleccionar las que quieres subir)",
  'search_chat' => "Busca el usuario",
  'write_a_message' => "Escriba un mensaje",
  'msg_image_wait_two' => "En espera",
  'msg_delete' => "Estás seguro de querer eliminar su mensaje?",
  'msg_sends' => "Enviado",
  'soli_cancel_order_sale' => "Solicitar cancelación del pedido",
  'are_you_sure_sale' => "Si no estás seguro de esta venta...",
  'are_you_sure_sale_two' => "Estás seguro de cancelar el pedido?",
  'send_method_two' => "Método de envío",
  'send_to_order' => "Envío hacia",
  'certified_order' => "Certificado",
  'send_sale_order' => "Peso Máximo",
  'cancel_the_sale' => "Cancelación",
  'send_sale_order_s' => "Entregado",
  'the_traking' => "Número de seguimiento",
  'detail_send' => "Detalle del envío",
  'send_sale_order_two' => "Envío hacia",
  'sale_reembols' => "El reembolso de",
  'sale_reembols_aceppt' => "fue aceptado.",
  'sale_reembols_recha' => "fue rechazado.",
  'cash_order_reembols' => "El saldo fue devuelto a tu cuenta.",
  'the_rating' => "Evaluación",
  'not_recieved_order' => "¿Recibió el pedido?",
  'not_recieved_order_two' => "No recibí el pedido",
  'card_certified' => "Carta Cetificada",
  'article_disponible' => "Artículos disponibles",
  'product_favorites' => "El Producto ha sido destacado correctamente",
  'imready' => "Listo",
  'rellen_form' => "Rellena el formulario para subir tu producto",
  'rellen_form_two' => "Recuerda subir tus productos 1 por 1 con imágenes por delante y por detrás",
  'up_product' => "Sube tu producto",
  'up_sell' => "Vender un producto",
  'add_new_image_obligated' => "Agrega la imagen de tu producto (Obligatorio)",
  'resend_message' => "Reenviar correo de activación",
  'resends_message' => "Reenviar",
  'rellen_form_alternative' => "Busca tu producto y rellena el formulario",
  'rellen_form_alternative_two' => "Describe lo más detallado posible el estado del juego",
  'not_found_no_problem' => "¿No encuentras tu producto? No te preocupes",
  'account_register_success' => "Cuenta registrada satisfactoriamente. - Por favor revise su bandeja de entrada. A veces los nuevos correos electrónicos son detectados como Spam. Podría estar en tu carpeta de Spam",
  'spanish' => "Español",
  'english' => "Inglés",
  'french' => "Francés",
  'italian' => "Italiano",
  'portu' => "Portugués",
  'german' => "Alemán",
  'new_soli_contact' => "Nueva solicitud de contacto",
  'asunt' => "Asunto",
  'this_msg' => "Mensaje",
  'this_email' => "Correo",
  'order_detail_email' => "Has realizado un pedido, puedes ver los detalles del pedido en el siguiente",
  'link_email' => "enlace",
  'hi_email' => "Hola",
  'order_email' => "Pedido",
  'state_email' => "Estado",
  'total_purchase_email' => "Total de la compra",
  'order_detail_two' => "Detalles",
  'product_in_email' => "Producto",
  'total_in_email' => "Total",
  'cost_send_email' => "Costo de envío",
  'paid_email' => "Pagado",
  'congratulations_email' => "Felicidades",
  'done_email' => "te ha hecho un",
  'order_email_minus' => "pedido",
  'total_sale_email' => "Total de la venta",
  'comision_email' => "Comisión",
  'neto_email' => "Valor neto",
  'the_order_email' => "El pedido",
  'required_paid_email' => "requiere ser pagado. Si no lo hace en 48 Horas, el pedido sera cancelado automáticamente.",
  'reserved_email' => "ha reservado unos productos",
  'reserved_one_product' => "ha reservado un producto",
  'neto_email_not_paid' => "Pedido sin pagar",
  'user_email_send' => "Si el usuario",
  'user_email_warning_send' => "no paga en 48 Horas, el pedido sera cancelado automáticamente o a traves de este",
  'the_beneficary' => "Beneficiario",
  'amount_email' => "Precio",
  'user_email_sends' => "Usuario",
  'not_found_your_product' => "¿No encuentras tu producto?",
  'sell_similar' => "VENDER UNO SIMILAR",
  'list_user' => "Lista de Usuarios",
  'shopping_cart' => "Carrito",
  'show_offer' => "Ofertas",
  'alerts' => "Alertas",
  'notification' => "Notificaciones",
  'get_out' => "Salir",
  'terms' => "Términos y Condiciones",
  'select_language' => "Selector de Idioma",
  'alert_notification' => "Notificación automática",
  'welcome_rgm' => "Bienvenido a RGM!",
  'right_now' => "Justo Ahora",
  'alert_important' => "AVISO IMPORTANTE",
  'dont_see_notification' => "Tienes notificaciones sin ver.",
  'forget_password' => "¿Has olvidado tu contraseña?",
  'forget_user' => "¿Has olvidado tu usuario?",
  'forget_email' => "¿No te ha llegado el correo de activación?",
  'forget_account' => "¿No tienes una cuenta?",
  'doyouwant_enterprise' => "¿Quieres registrar una cuenta empresarial?",
  'also_sing' => "Tambien puedes iniciar sesión con..",
  'registers' => "Regístrate",
  'your_name' => "Su nombre",
  'your_last' => "Su apellido",
  'your_direction' => "Su dirección",
  'recovery_activation_email' => "Ingrese su correo electrónico para que se le reenvie el mensaje de activación.",
  'the_categories' => "Categorías",
  'last_product' => "Últimos productos",
  'not_product' => "No hay más productos disponibles!",
  'the_categorie' => "Categoría",
  'the_region' => "Región",
  'chat' => "Chat",
  'the_database' => "Base de datos",
  'the_configuration' => "Configuración",
  'the_pass' => "Contraseña",
  'the_edit' => "Editar",
  'cash_available' => "Saldo disponible",
  'information_public' => "Información pública",
  'the_control' => "Panel de control",
  'the_purchase' => "Compras",
  'the_sale' => "Ventas",
  'the_transaction' => "Transacciones",
  'the_inventory' => "Inventario",
  'name_lastname' => "Nombre y apellido",
  'the_phone' => "Teléfono",
  'the_direction' => "Dirección",
  'the_code' => "Código postal",
  'preview_photo' => "Vista previa - Foto de perfil",
  'not_cancel' => "No , cancelar",
  'information_basic' => "Información basica",
  'add_cash' => "Agregar saldo",
  'data_bank' => "Datos bancarios",
  'titular_name' => "Nombre del titular",
  'withdraw_cash' => "Retirar dinero",
  'sure_bank_correct' => "Asegúrate de que tus datos bancarios son correctos",
  'the_see' => "Ver",
  'the_titular' => "Titular",
  'not_image' => "¡No ha enviado ninguna imagen!",
  'cover_optional' => "Imagen de portada",
  'see_public' => "Ver mi perfil público",
  'youtube_link' => "Editar link de Youtube",
  'discord_link' => "Editar usuario de Discord",
  'instagram_link' => "Editar link de Instagram",
  'facebook_link' => "Editar link de Facebook",
  'twitch_link' => "Editar link y usuario de Twitch",
  'wait_momment' => "Espera un momento!",
  'upload_touch' => "Toca para subir",
  'edit_photoprofile' => "Editar foto de perfil",
  'edit_cover' => "Editar foto de portada",
  'not_paid' => "No pagados",
  'the_paid' => "Pagado",
  'undelivered' => "No Entregado",
  'the_cancel' => "Cancelado",
  'pending_pay' => "Pendiente de pago",
  'should_enter' => "Deberías Ingresar",
  'transfer_bank' => "Tranferencia al Banco",
  'find_product' => "Busca tu producto",
  'welcome_database' => "Bienvenido a la base de datos de RGM.",
  'here_information' => "Aquí encontrarás información sobre precios de venta, códigos de barras, carátulas y otros datos sobre los
  productos de la web.",
  'here_information_two' => "Existen miles y miles de juegos y productos retro… Seguro que alguno se nos escapa.
  Envíanos un mensaje con la información del producto y lo subiremos lo antes posible.",
  'forn_contact' => "FORMULARIO DE CONTACTO",
  'more_information' => "Mas información",
  'not_result' => "Sin Resultados",
  'the_box' => "Si la caja está en diferentes idiomas",
  'the_box_two' => "Si la caja está solo en Español",
  'the_box_three' => "Si la caja está en Alemán",
  'the_box_four' => "Si la caja está en Italiano",
  'the_box_five' => "Si la caja está en Francés",
  'the_game' => "Si el juego está en inglés y tiene etiqueta con una M en el frontal - es",
  'the_game_two' => "Si el juego tiene una etiqueta en el frontal marcada con USK es PAL-UK",
  'the_game_three' => "Si la portada e información del juego está en japonés es",
  'state_box' => "Estado de Caja",
  'state_cover' => "Estado de la caratula",
  'state_manual' => "Estado del manual",
  'state_game' => "Estado del juego",
  'state_general' => "Estado General",
  'state_console' => "Estado de la consola",
  'state_inside' => "Interior",
  'state_product' => "Estado del producto",
  'state_extra' => "Estado Extra",
  'areyousure_deleted' => "Esta seguro de querer eliminar la conversación",
  'you_cantrevocery' => "No puedes recuperarla despues",
  'follow_social' => "Síguenos en redes!",
  'the_user' => "Nombre de Usuario",
  'the_manual' => "Manual",
  'the_state' => "Estado",
  'the_extra' => "Extra",
  'detail_product' => "Detalles del Producto",
  'general_price' => "Precios Recomendados",
  'cancel_soli' => "Solicitud de cancelación",
  'extra_soli' => "SOLICITUD DE PAGO EXTRA - ACEPTADO POR -",
  'mark_send' => "MARCAR COMO ENVIADO",
  'he_send' => "Se envió un reembolso con el valor de",
  'wait_aprob' => "En espera de aprobación por",
  'rating_price' => "Valorar Pedido",
  'refuse_extra' => "Has rechazado el pago extra por valor de",
  'send_extra' => "envía un pago extra de",
  'thecancel_order' => "Cancelar pedido",
  'areyousure_sell' => "Si no estás seguro de tu venta",
  'accepted_extra' => "Has aceptado el pago extra por valor de",
  'the_paidcancel' => "Pagado pero con una solicitud de cancelación",
  'i_refuse' => "RECHAZADO",
  'cancel_automatic' => "Cancelación automatica",
  'the_cancel_two' => "CANCELADO",
  'cash_return' => "Saldo devuelto",
  'i_accept' => "ACEPTADO",
  'wait_order' => "A la espera del pedido",
  'i_waiting' => "esta a la espera",
  'i_refund' => "Reembolso",
  'i_cash_add' => "Saldo agregado",
  'the_seller' => "El vendedor",
  'want' => "quiere",
  'cancelorder' => "cancelar el pedido",
  'the_cancel_soli' => "Cancelación Solicitada",
  'see_reason' => "Ver Motivo",
  'details_send' => "Detalles del envío",
  'paid_paypal' => "Pagar con Paypal",
  'paid_order' => "Pagar Pedido",
  'the_method' => "Método",
  'de_send' => "De Envío",
  'game_status' => "Juego",
  'extra_refuse' => "Saldo extra devuelto",
  'refuse_purchase' => "Saldo devuelto al comprador",
  'rating_wait' => "Tienes que esperar",
  'the_general' => "General",
  'mark_received' => "MARCAR COMO RECIBIDO",
  'seven_days' => 'Ya pasaron mas de 48 Horas , puedes cancelar este pedido automaticamente si lo deseas',
  'the_payer' => "Pagar",
  'the_payer_RGM' => "Pagar Con el saldo de RGM",
  'yes' => "Sí",
  'no' => "No",
  'add_comment' => "Añadir comentario",
  'confirm_delivery' => "Confirmar Entrega",
  'no' => "No",
  'extrapaid' => "Pago extra - Max 5€",
  'ratingorder' => "Calificar Pedido",
  'promotional_code' => "Tienes un Codigo Promocional?",
  'ingress_code' => "Ingresa tu codigo aquí &amp; obtén increíbles descuentos!",
  'promotional_used' => "Codigo Utilizado",
  'apliqued' => "Aplicar",
  'cart_description' => "Por favor revise el contenido de su carrito de compras.
  Luego ingrese su contraseña en la casilla de verificación y toque
  en Comprometer para comprar.",
  'cart_description_two' => "Si el dinero de su cuenta virtual es suficiente se pagará automaticamente.",
  'engage' => "Comprometerse",
  'the_price' => "Precios",
  'product_in_sale' => "Productos en venta",
  'product_in_sale_two' => "Productos Vendidos",
  'value_user' => "Evaluación de usuario",
  'good_seller' => "Buen Vendedor",
  'send_a_message' => "Enviar Mensaje",
  'send_a_message_two' => "Enviar Mensaje a",
  'my_cart' => "Mi Carrito",
  'my_cart_empty' => "El carrito está vacío",
  'social_error' => "La red social no coincide con el campo",
  'only_inventory' => "Solo",
  'see_another_offer' => "VER OTRAS OFERTAS",
  'add_to_cart' => "AÑADIR AL CARRITO",
  'edit_product' => "EDITAR PRODUCTO",
  'why_product' => "¿Porque quieres denunciar este producto?",
  'wrong_image' => "Imagen Equivocada",
  'fake_product' => "Producto Falso",
  'share_profile' => "Compartir Perfil",
  'ratings' => "Valoraciones",
  'sales_method' => "Método de venta",
  'province' => "Provincia",
  'dni' => "DNI",
  'the_collection' => "Colección",
];